[gd_scene load_steps=17 format=3 uid="uid://bnpfldwx2ukw0"]

[ext_resource type="FontFile" uid="uid://dahei608a1d0f" path="res://assets/fonts/MinecraftAE.ttf" id="1_o2lu4"]
[ext_resource type="Script" path="res://assets/scripts/OnlineInfo.gd" id="1_rq3an"]
[ext_resource type="Texture2D" uid="uid://eb2hdkojpck2" path="res://assets/textures/ui/icons.png" id="2_uk7ui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjqkh"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0hjob"]
atlas = ExtResource("2_uk7ui")
region = Rect2(0, 217, 10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_q35rn"]
atlas = ExtResource("2_uk7ui")
region = Rect2(10, 177, 10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_motim"]
atlas = ExtResource("2_uk7ui")
region = Rect2(10, 185, 10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ibxa"]
atlas = ExtResource("2_uk7ui")
region = Rect2(10, 193, 10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_75cdx"]
atlas = ExtResource("2_uk7ui")
region = Rect2(10, 201, 10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_38f5y"]
atlas = ExtResource("2_uk7ui")
region = Rect2(10, 209, 10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg6b6"]
atlas = ExtResource("2_uk7ui")
region = Rect2(0, 209, 10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujmhx"]
atlas = ExtResource("2_uk7ui")
region = Rect2(0, 201, 10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vejl"]
atlas = ExtResource("2_uk7ui")
region = Rect2(0, 193, 10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_cljy4"]
atlas = ExtResource("2_uk7ui")
region = Rect2(0, 185, 10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlxpp"]
atlas = ExtResource("2_uk7ui")
region = Rect2(0, 177, 10, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_tq6na"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hjob")
}],
"loop": false,
"name": &"disconnect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q35rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_motim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ibxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75cdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38f5y")
}],
"loop": true,
"name": &"ping",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg6b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujmhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vejl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cljy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlxpp")
}],
"loop": false,
"name": &"signal",
"speed": 5.0
}]

[node name="OnlineInfo" type="HSplitContainer"]
custom_minimum_size = Vector2(0, 50)
theme_override_constants/separation = 10
collapsed = true
script = ExtResource("1_rq3an")

[node name="PlayerName" type="Label" parent="."]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_o2lu4")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_vjqkh")
text = "player_name"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Signal" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="animation" type="AnimatedSprite2D" parent="Signal"]
position = Vector2(6, 3)
scale = Vector2(3.61, 4)
sprite_frames = SubResource("SpriteFrames_tq6na")
animation = &"ping"
autoplay = "ping"
frame_progress = 0.0460281
