[gd_scene load_steps=3 format=3 uid="uid://bp46fti4yqtsl"]

[ext_resource type="FontFile" uid="uid://dahei608a1d0f" path="res://assets/fonts/MinecraftAE.ttf" id="1_rlkxc"]
[ext_resource type="Script" path="res://assets/scripts/searching_lan.gd" id="2_dg7pa"]

[node name="SearchingLan" type="Control"]
z_index = 1
custom_minimum_size = Vector2(1540, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 1540.0
offset_bottom = 150.0
focus_mode = 1
script = ExtResource("2_dg7pa")

[node name="Title" type="Label" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 45.0
offset_right = 190.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_rlkxc")
theme_override_font_sizes/font_size = 40
text = "SEARCHING_LAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationLabel" type="Label" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -85.0
offset_right = 130.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.741385, 0.741385, 0.741385, 1)
theme_override_fonts/font = ExtResource("1_rlkxc")
theme_override_font_sizes/font_size = 40
text = "O o o"
horizontal_alignment = 1
vertical_alignment = 1
