[gd_scene load_steps=4 format=3 uid="uid://df6k4i6hb4a6p"]

[ext_resource type="Texture2D" uid="uid://13erbwvp880l" path="res://assets/textures/ui/ui_button.png" id="1_ehdds"]
[ext_resource type="FontVariation" uid="uid://ck7gxbgy6ry6b" path="res://assets/fonts/fmcles.tres" id="2_3ws18"]
[ext_resource type="Script" path="res://assets/scripts/ui_normal_button.gd" id="2_xc6hp"]

[node name="UINormalButton" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -50.0
offset_right = 375.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_xc6hp")
text = ""

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("1_ehdds")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="GridContainer" type="HSplitContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -41.5
offset_right = 44.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
dragger_visibility = 2

[node name="MarginContainer" type="MarginContainer" parent="Background/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Icon" type="TextureRect" parent="Background/GridContainer/MarginContainer"]
layout_mode = 2
expand_mode = 3

[node name="Text" type="Label" parent="Background/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("2_3ws18")
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
