[gd_scene load_steps=4 format=3 uid="uid://d18x5l5dfq0qt"]

[ext_resource type="Script" path="res://assets/scripts/ui_switch_button.gd" id="1_0i57o"]
[ext_resource type="PackedScene" uid="uid://df6k4i6hb4a6p" path="res://assets/scenes/ui/ui_normal_button.tscn" id="2_0xfaw"]
[ext_resource type="FontVariation" uid="uid://ck7gxbgy6ry6b" path="res://assets/fonts/fmcles.tres" id="3_nf3ci"]

[node name="UISwitchButton" type="Control"]
custom_minimum_size = Vector2(750, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -50.0
offset_right = 375.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0i57o")

[node name="UIButton" parent="." instance=ExtResource("2_0xfaw")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 1

[node name="Text" type="Label" parent="UIButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_nf3ci")
theme_override_font_sizes/font_size = 35
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[connection signal="pressed" from="UIButton" to="." method="_on_ui_button_pressed"]
