[gd_scene load_steps=5 format=3 uid="uid://ch4xe7w4mrqb3"]

[ext_resource type="Script" path="res://assets/scripts/ui/chat_panel.gd" id="1_ka363"]
[ext_resource type="Script" path="res://assets/scripts/drag_scroll.gd" id="2_frph2"]
[ext_resource type="FontFile" uid="uid://dahei608a1d0f" path="res://assets/fonts/MinecraftAE.ttf" id="3_606wk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ursv3"]
bg_color = Color(0, 0, 0, 0.392157)
border_width_left = 10
border_width_top = 7
border_width_right = 10
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.588235)

[node name="ChatPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ka363")

[node name="OutsideHistory" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(650, 329)
layout_mode = 0
offset_right = 653.0
offset_bottom = 329.0
mouse_filter = 2
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="OutsideHistory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="InsidePanel" type="VSplitContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 653.0
offset_bottom = 384.0
mouse_filter = 0
theme_override_constants/separation = 0
collapsed = true

[node name="InsideHistory" type="ScrollContainer" parent="InsidePanel"]
custom_minimum_size = Vector2(653, 329)
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_frph2")

[node name="VoxContainer" type="VBoxContainer" parent="InsidePanel/InsideHistory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_constants/separation = 0
alignment = 2

[node name="LineEdit" type="LineEdit" parent="InsidePanel"]
custom_minimum_size = Vector2(0, 47)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = 5
theme_override_fonts/font = ExtResource("3_606wk")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ursv3")
caret_blink = true

[connection signal="pre_sort_children" from="OutsideHistory" to="." method="_on_outside_history_pre_sort_children"]
[connection signal="gui_input" from="InsidePanel/InsideHistory" to="InsidePanel/InsideHistory" method="_on_scrollcontainer_gui_input"]
[connection signal="gui_input" from="InsidePanel/LineEdit" to="." method="_on_line_edit_gui_input"]
