[gd_scene load_steps=8 format=3 uid="uid://7b2up7fypsle"]

[ext_resource type="Script" path="res://assets/scripts/ui/game_ui.gd" id="1_iksb8"]
[ext_resource type="PackedScene" uid="uid://ny640y2c8qne" path="res://assets/scenes/game_ui/mouse_attached_item.tscn" id="2_2q0qc"]
[ext_resource type="PackedScene" uid="uid://bv0f5rmm1q86w" path="res://assets/scenes/game_ui/right_top_panel.tscn" id="5_0osns"]
[ext_resource type="PackedScene" uid="uid://df64m1nhutag7" path="res://assets/scenes/game_ui/bottom_panel.tscn" id="6_kw687"]
[ext_resource type="PackedScene" uid="uid://cyn56715e0asn" path="res://assets/scenes/ui/inventory_creative_ui.tscn" id="6_pvu6y"]
[ext_resource type="PackedScene" uid="uid://b084qw7odimik" path="res://assets/scenes/game_ui/left_top_panel.tscn" id="8_ofsvc"]
[ext_resource type="PackedScene" uid="uid://b2n4pv4lm045o" path="res://assets/scenes/ui/crafting_ui/crafting_ui.tscn" id="18_et7n7"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_iksb8")

[node name="MouseAttachedItem" parent="." instance=ExtResource("2_2q0qc")]

[node name="RightTopPanel" parent="." instance=ExtResource("5_0osns")]

[node name="LeftTopPanel" parent="." instance=ExtResource("8_ofsvc")]

[node name="BottomPanel" parent="." instance=ExtResource("6_kw687")]

[node name="InventoryUI" parent="." instance=ExtResource("6_pvu6y")]
visible = false

[node name="CraftingUI" parent="." instance=ExtResource("18_et7n7")]
visible = false
