[gd_scene load_steps=2 format=3 uid="uid://ct60fsbu3oyyh"]

[ext_resource type="Script" path="res://assets/scripts/ui/hot_bar.gd" id="1_it0uy"]

[node name="HotBar" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -655.0
offset_top = -188.0
offset_right = 655.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_it0uy")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -655.0
offset_top = -68.0
offset_right = 655.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
columns = 10
