[gd_scene load_steps=11 format=3 uid="uid://ca8pskmthso7h"]

[ext_resource type="Texture2D" uid="uid://4xb0w6so7sy1" path="res://assets/textures/ui/hot_bar_left_slot.png" id="1_ugmu2"]
[ext_resource type="Script" path="res://assets/scripts/hot_bar_slot.gd" id="2_38kpe"]
[ext_resource type="Texture2D" uid="uid://bl0xpo1luvy7i" path="res://assets/textures/ui/white_background.png" id="3_ayrrk"]
[ext_resource type="Texture2D" uid="uid://cb3c6rd57rnuu" path="res://assets/textures/ui/transparent_background.png" id="4_mgk5e"]
[ext_resource type="PackedScene" uid="uid://dpnk4w3vgwyft" path="res://assets/scenes/others/item_icon.tscn" id="5_uqukv"]
[ext_resource type="FontFile" uid="uid://dahei608a1d0f" path="res://assets/fonts/MinecraftAE.ttf" id="6_2pu6b"]
[ext_resource type="Texture2D" uid="uid://cilb01pc8o8yp" path="res://assets/textures/ui/hot_bar_selection.png" id="7_lnskf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ltg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ayrrk")
}, {
"duration": 1.0,
"texture": ExtResource("4_mgk5e")
}, {
"duration": 1.0,
"texture": ExtResource("3_ayrrk")
}, {
"duration": 1.0,
"texture": ExtResource("4_mgk5e")
}],
"loop": false,
"name": &"blink",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mgk5e")
}],
"loop": false,
"name": &"transparent",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iecq"]
bg_color = Color(0.270222, 0.270222, 0.270222, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0aq2"]
resource_local_to_scene = true
bg_color = Color(9.62615e-07, 0.72704, 0.134648, 1)

[node name="HotBarSlot" type="TextureRect"]
custom_minimum_size = Vector2(131, 136)
focus_mode = 2
mouse_filter = 0
texture = ExtResource("1_ugmu2")
expand_mode = 1
script = ExtResource("2_38kpe")

[node name="Blink" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(68.75, 68)
scale = Vector2(0.995, 1)
sprite_frames = SubResource("SpriteFrames_0ltg1")
animation = &"transparent"
autoplay = "blink"

[node name="Icon" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -40.0
offset_right = 45.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="ItemIcon" parent="." instance=ExtResource("5_uqukv")]
visible = false
layout_mode = 1
offset_left = 7.0
offset_top = 6.0
offset_bottom = -6.0
mouse_filter = 1

[node name="Amount" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -50.0
offset_right = -18.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("6_2pu6b")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 102.0
offset_right = -21.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("6_2pu6b")
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxFlat_8iecq")
theme_override_styles/fill = SubResource("StyleBoxFlat_p0aq2")
step = 1.0
show_percentage = false

[node name="SelectionFrame" type="TextureRect" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_lnskf")
expand_mode = 1
