[gd_scene load_steps=9 format=3 uid="uid://cuygok58c013q"]

[ext_resource type="Script" path="res://assets/scripts/menus/dressing_room_menu.gd" id="1_rhkt7"]
[ext_resource type="Script" path="res://assets/scripts/controllers/menu_controller.gd" id="2_3jx1c"]
[ext_resource type="PackedScene" uid="uid://drjcxql1q3ha5" path="res://assets/scenes/panels/base_content_panel.tscn" id="3_al5qx"]
[ext_resource type="Script" path="res://assets/scripts/panels/base_content_panel.gd" id="4_x7jas"]
[ext_resource type="FontVariation" uid="uid://ck7gxbgy6ry6b" path="res://assets/fonts/fmcles.tres" id="5_71rjp"]
[ext_resource type="Script" path="res://assets/scenes/carousel_menu/CarouselMenu.gd" id="6_exavu"]
[ext_resource type="PackedScene" uid="uid://dyl0wuwreaqd2" path="res://assets/scenes/carousel_menu/CarouselMenuItem.tscn" id="7_c6g3a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8cgwp"]

[node name="DressingRoomMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_rhkt7")

[node name="MenuController" type="Node" parent="."]
script = ExtResource("2_3jx1c")

[node name="MenuControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseContentPanel" parent="MenuControl" instance=ExtResource("3_al5qx")]
visible = false
layout_mode = 1
title = "RESOURCE_PACK"

[node name="BaseContentPanel2" type="Control" parent="MenuControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_x7jas")
title = "RESOURCE_PACK"

[node name="Background" type="ColorRect" parent="MenuControl/BaseContentPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.509804)

[node name="Title" type="Label" parent="MenuControl/BaseContentPanel2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 27.0
offset_bottom = 133.0
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(960, 0)
size_flags_horizontal = 4
focus_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0.243137, 0.243137, 0.243137, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("5_71rjp")
theme_override_font_sizes/font_size = 50
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Content" type="ColorRect" parent="MenuControl/BaseContentPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 148.0
offset_bottom = -212.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.235294)

[node name="SplitBarUp" type="ColorRect" parent="MenuControl/BaseContentPanel2/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -7.0
grow_horizontal = 2
mouse_filter = 1
color = Color(1, 1, 1, 0.431373)

[node name="SplitBarDown" type="ColorRect" parent="MenuControl/BaseContentPanel2/Content"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
color = Color(1, 1, 1, 0.431373)

[node name="CarouselMenu" type="Control" parent="MenuControl/BaseContentPanel2/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_exavu")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 150)
layout_mode = 2

[node name="Middle" type="Control" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Placeholders" type="Control" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.568627)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CarouselMenuItem1" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle/Placeholders" instance=ExtResource("7_c6g3a")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0144444
anchor_top = 0.412114
anchor_right = 0.134444
anchor_bottom = 0.578385
offset_bottom = -1.56164e-05
metadata/_edit_use_anchors_ = true

[node name="CarouselMenuItem2" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle/Placeholders" instance=ExtResource("7_c6g3a")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.113889
anchor_top = 0.372922
anchor_right = 0.332222
anchor_bottom = 0.617577
metadata/_edit_use_anchors_ = true

[node name="CarouselMenuItem3" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle/Placeholders" instance=ExtResource("7_c6g3a")]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.242222
anchor_top = 0.345606
anchor_right = 0.485
anchor_bottom = 0.647268
offset_right = -1.83582e-05
metadata/_edit_use_anchors_ = true

[node name="CarouselMenuItem4" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle/Placeholders" instance=ExtResource("7_c6g3a")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.360556
anchor_top = 0.308789
anchor_right = 0.647778
anchor_bottom = 0.684085
offset_right = -3.24249e-05
offset_bottom = 1.88351e-05
metadata/_edit_use_anchors_ = true

[node name="CarouselMenuItem5" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle/Placeholders" instance=ExtResource("7_c6g3a")]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.518333
anchor_top = 0.357482
anchor_right = 0.77
anchor_bottom = 0.646081
offset_left = -1.4782e-05
offset_right = 1.95503e-05
offset_bottom = 2.3365e-05
metadata/_edit_use_anchors_ = true

[node name="CarouselMenuItem6" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle/Placeholders" instance=ExtResource("7_c6g3a")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.683889
anchor_top = 0.374109
anchor_right = 0.899444
anchor_bottom = 0.619952
offset_left = -2.71797e-05
offset_right = -2.95639e-05
metadata/_edit_use_anchors_ = true

[node name="CarouselMenuItem7" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle/Placeholders" instance=ExtResource("7_c6g3a")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88
anchor_top = 0.409739
anchor_right = 1.01333
anchor_bottom = 0.583135
offset_right = -9.91821e-05
metadata/_edit_use_anchors_ = true

[node name="Items" type="Control" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CarouselMenuItem1" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle/Items" instance=ExtResource("7_c6g3a")]
layout_mode = 1
offset_left = 217.0
offset_top = 47.0
offset_right = -348.0
offset_bottom = 2.0

[node name="Label2" type="Label" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle/Items/CarouselMenuItem1"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Item 1"

[node name="CarouselMenuItem2" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle/Items" instance=ExtResource("7_c6g3a")]
layout_mode = 1
offset_left = 217.0
offset_top = 47.0
offset_right = -348.0
offset_bottom = 2.0

[node name="Label2" type="Label" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle/Items/CarouselMenuItem2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Item 2"

[node name="Placements" type="Control" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftButton" type="Button" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.361111
anchor_bottom = 1.0
offset_right = 1.19209e-05
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8cgwp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8cgwp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8cgwp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8cgwp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cgwp")
flat = true
metadata/_edit_use_anchors_ = true

[node name="RightButton" type="Button" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.648889
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8cgwp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8cgwp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8cgwp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8cgwp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cgwp")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Bottom" type="Control" parent="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2

[connection signal="pressed" from="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle/LeftButton" to="MenuControl/BaseContentPanel2/Content/CarouselMenu" method="_on_LeftButton_pressed"]
[connection signal="pressed" from="MenuControl/BaseContentPanel2/Content/CarouselMenu/VBoxContainer/Middle/RightButton" to="MenuControl/BaseContentPanel2/Content/CarouselMenu" method="_on_RightButton_pressed"]
