[gd_scene load_steps=4 format=3 uid="uid://dgk4c6ipagqa4"]

[ext_resource type="Script" path="res://assets/scripts/languages_menu.gd" id="1_fkyiv"]
[ext_resource type="Script" path="res://assets/scripts/controllers/menu_controller.gd" id="2_42hyp"]
[ext_resource type="PackedScene" uid="uid://drjcxql1q3ha5" path="res://assets/scenes/panels/base_content_panel.tscn" id="2_vjku5"]

[node name="LanguagesMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_fkyiv")

[node name="MenuController" type="Node" parent="."]
script = ExtResource("2_42hyp")

[node name="MenuControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseContentPanel" parent="MenuControl" instance=ExtResource("2_vjku5")]
layout_mode = 1
title = "LANGUAGES"
