[gd_scene load_steps=4 format=3 uid="uid://b867dgdjiob65"]

[ext_resource type="Script" path="res://assets/scripts/menus/multi_game_menu.gd" id="1_etvwy"]
[ext_resource type="Script" path="res://assets/scripts/controllers/menu_controller.gd" id="2_fbw7f"]
[ext_resource type="PackedScene" uid="uid://drjcxql1q3ha5" path="res://assets/scenes/panels/base_content_panel.tscn" id="2_ujtu7"]

[node name="MultiGameMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_etvwy")

[node name="MenuController" type="Node" parent="."]
script = ExtResource("2_fbw7f")

[node name="MenuControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseContentPanel" parent="MenuControl" instance=ExtResource("2_ujtu7")]
layout_mode = 1
title = "MULTI_MODE"
content_top_margin = 120.0
content_bottom_margin = 360.0
