[gd_scene load_steps=10 format=3 uid="uid://c2xj82s25mlo"]

[ext_resource type="Script" path="res://assets/scripts/menu/settings_menu.gd" id="1_jnnly"]
[ext_resource type="Texture2D" uid="uid://bd725jipoa84m" path="res://assets/textures/backgrounds/dirt_wall.png" id="2_river"]
[ext_resource type="FontVariation" uid="uid://ck7gxbgy6ry6b" path="res://assets/fonts/fmcles.tres" id="3_4xrop"]
[ext_resource type="Script" path="res://assets/scripts/drag_scroll.gd" id="4_60k1u"]
[ext_resource type="PackedScene" uid="uid://ddk2ss7f7nlyx" path="res://assets/scenes/ui/ui_line_edit.tscn" id="5_16yf0"]
[ext_resource type="PackedScene" uid="uid://d18x5l5dfq0qt" path="res://assets/scenes/ui/ui_switch_button.tscn" id="6_83ocr"]
[ext_resource type="PackedScene" uid="uid://cskv5wkprj7p0" path="res://assets/scenes/ui/ui_scroll_bar.tscn" id="7_23x7p"]
[ext_resource type="PackedScene" uid="uid://df6k4i6hb4a6p" path="res://assets/scenes/ui/ui_normal_button.tscn" id="8_66br5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rfgq5"]
content_margin_left = 30.0
content_margin_top = 50.0
content_margin_right = 30.0
content_margin_bottom = 30.0

[node name="SettingsMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_jnnly")

[node name="Background" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 0
texture = ExtResource("2_river")

[node name="MenuControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MenuControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.262745)

[node name="Title" type="Label" parent="MenuControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 26.0
offset_right = 152.0
offset_bottom = 132.0
grow_horizontal = 2
size_flags_horizontal = 4
focus_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0.243137, 0.243137, 0.243137, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("3_4xrop")
theme_override_font_sizes/font_size = 50
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="ColorRect" parent="MenuControl"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -381.0
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.239216)

[node name="ColorRect" type="ColorRect" parent="MenuControl/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -7.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.384314)

[node name="ColorRect2" type="ColorRect" parent="MenuControl/Content"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.384314)

[node name="MarginContainer" type="MarginContainer" parent="MenuControl/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MenuControl/Content/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rfgq5")
horizontal_scroll_mode = 0
script = ExtResource("4_60k1u")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuControl/Content/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
focus_mode = 2
theme_override_constants/separation = 20

[node name="SingleMarginContainer" type="MarginContainer" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_right = 180

[node name="SingleGridContainer" type="GridContainer" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer/SingleMarginContainer"]
layout_mode = 2
focus_mode = 2
theme_override_constants/v_separation = 20

[node name="PlayerName" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer/SingleMarginContainer/SingleGridContainer" instance=ExtResource("5_16yf0")]
layout_mode = 2
focus_mode = 2
mouse_filter = 0
setting_name = "player_name"
title = "PLAYER_NAME"
default_text = "Steve"

[node name="BlockSelectionBox" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer/SingleMarginContainer/SingleGridContainer" instance=ExtResource("6_83ocr")]
layout_mode = 2
focus_mode = 2
setting_name = "block_selection_box"
title = "BLOCK_SELECTION_BOX"
option_type = "block_selection_box"
default_option = "show_when_changing"

[node name="SmoothLighting" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer/SingleMarginContainer/SingleGridContainer" instance=ExtResource("6_83ocr")]
layout_mode = 2
focus_mode = 2
setting_name = "smooth_lighting"
title = "SMOOTH_LIGHTING"

[node name="VSync" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer/SingleMarginContainer/SingleGridContainer" instance=ExtResource("6_83ocr")]
layout_mode = 2
focus_mode = 2
setting_name = "v_sync"
title = "V_SYNC"

[node name="ParticleEffect" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer/SingleMarginContainer/SingleGridContainer" instance=ExtResource("6_83ocr")]
layout_mode = 2
focus_mode = 2
setting_name = "particle_effect"
title = "PARTICLE_EFFECT"

[node name="DoubleMarginContainer" type="MarginContainer" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_right = 180

[node name="DoubleGridContainer" type="GridContainer" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer/DoubleMarginContainer"]
layout_mode = 2
focus_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="RenderChunk" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer/DoubleMarginContainer/DoubleGridContainer" instance=ExtResource("7_23x7p")]
custom_minimum_size = Vector2(750, 100)
layout_mode = 2
focus_mode = 2
setting_name = "render_chunk"
title = "RENDER_CHUNK"
min_value = 1.0
max_value = 4.0
default_value = 2.0
step = 1.0

[node name="AutoJump" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer/DoubleMarginContainer/DoubleGridContainer" instance=ExtResource("6_83ocr")]
layout_mode = 2
focus_mode = 2
setting_name = "auto_jump"
title = "AUTO_JUMP"

[node name="FovZoom" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer/DoubleMarginContainer/DoubleGridContainer" instance=ExtResource("7_23x7p")]
custom_minimum_size = Vector2(750, 100)
layout_mode = 2
focus_mode = 2
setting_name = "fov_zoom"
title = "FOV_ZOOM"
value_type = "percent"
max_value = 100.0
default_value = 50.0
step = 1.0

[node name="NewMusic" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer/DoubleMarginContainer/DoubleGridContainer" instance=ExtResource("6_83ocr")]
layout_mode = 2
focus_mode = 2
setting_name = "new_music"
title = "NEW_MUSIC"
default_option = "off"

[node name="MiniMapZoom" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer/DoubleMarginContainer/DoubleGridContainer" instance=ExtResource("7_23x7p")]
custom_minimum_size = Vector2(750, 100)
layout_mode = 2
focus_mode = 2
setting_name = "mini_map_zoom"
title = "MINI_MAP_ZOOM"
value_type = "percent"
max_value = 100.0
default_value = 20.0
step = 1.0

[node name="MiniMap" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer/DoubleMarginContainer/DoubleGridContainer" instance=ExtResource("6_83ocr")]
layout_mode = 2
focus_mode = 2
setting_name = "mini_map"
title = "MINI_MAP"

[node name="BgmVolume" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer/DoubleMarginContainer/DoubleGridContainer" instance=ExtResource("7_23x7p")]
custom_minimum_size = Vector2(750, 100)
layout_mode = 2
focus_mode = 2
setting_name = "bgm_volume"
title = "BGM_VOLUME"
value_type = "percent-switch"
max_value = 100.0
default_value = 50.0
step = 1.0

[node name="FullScreen" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer/DoubleMarginContainer/DoubleGridContainer" instance=ExtResource("6_83ocr")]
layout_mode = 2
focus_mode = 2
setting_name = "full_screen"
title = "FULL_SCREEN"
default_option = "off"

[node name="SoundVolume" parent="MenuControl/Content/MarginContainer/ScrollContainer/VBoxContainer/DoubleMarginContainer/DoubleGridContainer" instance=ExtResource("7_23x7p")]
custom_minimum_size = Vector2(750, 100)
layout_mode = 2
focus_mode = 2
setting_name = "sound_volume"
title = "SOUND_VOLUME"
value_type = "percent-switch"
max_value = 100.0
default_value = 50.0
step = 1.0

[node name="BottomButtons" type="GridContainer" parent="MenuControl/Content"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 212.0
offset_top = 55.0
offset_right = -226.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 2
columns = 2

[node name="SaveButton" parent="MenuControl/Content/BottomButtons" instance=ExtResource("8_66br5")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 1
text = "SAVE"

[node name="CancelButton" parent="MenuControl/Content/BottomButtons" instance=ExtResource("8_66br5")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 1
text = "CANCEL"

[connection signal="gui_input" from="MenuControl/Content/MarginContainer/ScrollContainer" to="MenuControl/Content/MarginContainer/ScrollContainer" method="_on_scrollcontainer_gui_input"]
[connection signal="pressed" from="MenuControl/Content/BottomButtons/SaveButton" to="." method="_on_settings_menu_save_button_pressed"]
[connection signal="pressed" from="MenuControl/Content/BottomButtons/CancelButton" to="." method="_on_settings_menu_cancel_button_pressed"]
