[gd_scene load_steps=5 format=3 uid="uid://d1igjvteupt2v"]

[ext_resource type="Script" path="res://assets/scripts/panels/add_server_panel.gd" id="1_2derv"]
[ext_resource type="PackedScene" uid="uid://t7ibude322ee" path="res://assets/scenes/ui/drag_scroll_container.tscn" id="1_dfn1u"]
[ext_resource type="PackedScene" uid="uid://ddk2ss7f7nlyx" path="res://assets/scenes/ui/ui_line_edit.tscn" id="2_lhxyu"]
[ext_resource type="PackedScene" uid="uid://df6k4i6hb4a6p" path="res://assets/scenes/ui/ui_normal_button.tscn" id="3_8tml0"]

[node name="AddServerPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2derv")

[node name="DragScrollContainer" parent="." instance=ExtResource("1_dfn1u")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="DragScrollContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 40

[node name="CenterContainer" type="CenterContainer" parent="DragScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="DragScrollContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/v_separation = 20

[node name="ServerName" parent="DragScrollContainer/VBoxContainer/CenterContainer/GridContainer" instance=ExtResource("2_lhxyu")]
custom_minimum_size = Vector2(1200, 100)
layout_mode = 2
setting_name = "server_name"
title = "SERVER_NAME"
default_text = "DEFAULT_SERVER_NAME"

[node name="ServerIP" parent="DragScrollContainer/VBoxContainer/CenterContainer/GridContainer" instance=ExtResource("2_lhxyu")]
custom_minimum_size = Vector2(1200, 100)
layout_mode = 2
setting_name = "server_ip"
title = "SERVER_IP"

[node name="ServerPort" parent="DragScrollContainer/VBoxContainer/CenterContainer/GridContainer" instance=ExtResource("2_lhxyu")]
custom_minimum_size = Vector2(1200, 100)
layout_mode = 2
setting_name = "server_port"
title = "SERVER_PORT"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -760.0
offset_top = 31.0
offset_right = 760.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 20
columns = 2

[node name="AddServerButton" parent="GridContainer" instance=ExtResource("3_8tml0")]
custom_minimum_size = Vector2(750, 100)
layout_mode = 2
text = "ADD_SERVER"

[node name="CancelButton" parent="GridContainer" instance=ExtResource("3_8tml0")]
custom_minimum_size = Vector2(750, 100)
layout_mode = 2
text = "CANCEL"

[connection signal="pressed" from="GridContainer/AddServerButton" to="." method="_on_add_server_button_pressed"]
[connection signal="pressed" from="GridContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
