[gd_scene load_steps=8 format=3 uid="uid://bqtpxlgj6u5n2"]

[ext_resource type="Texture2D" uid="uid://bd725jipoa84m" path="res://assets/textures/backgrounds/dirt_wall.png" id="1_d2h37"]
[ext_resource type="Script" path="res://assets/scripts/edit_world_menu.gd" id="1_llldt"]
[ext_resource type="FontVariation" uid="uid://ck7gxbgy6ry6b" path="res://assets/fonts/fmcles.tres" id="3_wex4c"]
[ext_resource type="PackedScene" uid="uid://ddk2ss7f7nlyx" path="res://assets/scenes/ui_line_edit.tscn" id="4_egepl"]
[ext_resource type="PackedScene" uid="uid://df6k4i6hb4a6p" path="res://assets/scenes/ui_button.tscn" id="5_av5gp"]
[ext_resource type="PackedScene" uid="uid://d18x5l5dfq0qt" path="res://assets/scenes/ui_option_button.tscn" id="5_gpg6u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u6nnc"]
content_margin_left = 30.0
content_margin_top = 50.0
content_margin_right = 30.0
content_margin_bottom = 30.0

[node name="EditWorldMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_llldt")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d2h37")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 106.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0.243137, 0.243137, 0.243137, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("3_wex4c")
theme_override_font_sizes/font_size = 50
text = "EDIT_WORLD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 100.0
offset_right = -160.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="ScrollContainer" type="ScrollContainer" parent="Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u6nnc")
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Content/ScrollContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 30

[node name="WorldName" parent="Content/ScrollContainer/VBoxContainer" instance=ExtResource("4_egepl")]
layout_mode = 2
setting_name = "world_name"
title = "WORLD_NAME"
default_text = "DEFAULT_WORLD_NAME"

[node name="AllowCheat" parent="Content/ScrollContainer/VBoxContainer" instance=ExtResource("5_gpg6u")]
layout_mode = 2
setting_name = "allow_cheat"
title = "ALLOW_CHEAT"
default_option = "off"

[node name="Achievement" parent="Content/ScrollContainer/VBoxContainer" instance=ExtResource("5_gpg6u")]
layout_mode = 2
setting_name = "achievement"
title = "ACHIEVEMENT"

[node name="BottomButtons" type="GridContainer" parent="Content"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 28.0
offset_right = 2.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 0
columns = 2

[node name="ConfirmButton" parent="Content/BottomButtons" instance=ExtResource("5_av5gp")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
text = "CONFIRM"

[node name="CancelButton" parent="Content/BottomButtons" instance=ExtResource("5_av5gp")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
text = "CANCEL"

[connection signal="pressed" from="Content/BottomButtons/ConfirmButton" to="." method="_on_edit_world_menu_confirm_button_pressed"]
[connection signal="pressed" from="Content/BottomButtons/CancelButton" to="." method="_on_edit_world_menu_cancel_button_pressed"]
