[gd_scene load_steps=6 format=3 uid="uid://o3e2ocp5m003"]

[ext_resource type="Script" path="res://Assets/Scripts/ForceQuitUI.gd" id="1_e4pax"]
[ext_resource type="Texture2D" uid="uid://bd725jipoa84m" path="res://Assets/Textures/Backgrounds/dirt_wall.png" id="2_vxl5f"]
[ext_resource type="FontFile" uid="uid://byf04fyq8gvsp" path="res://Assets/Fonts/MinecraftAE.ttf" id="3_xbyi6"]
[ext_resource type="Texture2D" uid="uid://b6wbqichdrhpr" path="res://Assets/Textures/GUI/button_normal.png" id="4_abw82"]
[ext_resource type="Script" path="res://Assets/Scripts/GameButton.gd" id="5_fkb0n"]

[node name="ForceQuitUI" type="CanvasLayer"]
script = ExtResource("1_e4pax")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vxl5f")

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.5
offset_top = -253.0
offset_right = 332.5
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_xbyi6")
theme_override_font_sizes/font_size = 70
text = "CONNECTING_SERVER"
horizontal_alignment = 1

[node name="Button1" type="Button" parent="."]
z_index = 1
custom_minimum_size = Vector2(1000, 108)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = 128.0
offset_right = 500.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("3_xbyi6")
theme_override_font_sizes/font_size = 40
text = "BACK"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_fkb0n")

[node name="Icon" type="TextureRect" parent="Button1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_abw82")

[connection signal="pressed" from="Button1" to="." method="_on_force_quit_button_1_pressed"]
