[gd_scene load_steps=60 format=3 uid="uid://2hv5eany3vpf"]

[ext_resource type="Script" path="res://Assets/Scripts/Game.gd" id="1_ctu8j"]
[ext_resource type="Script" path="res://Assets/Scripts/BgmAudioPlayer.gd" id="2_gyse0"]
[ext_resource type="Texture2D" uid="uid://cqpbp4dic383f" path="res://Assets/Textures/GUI/unknown_version_gui.webp" id="2_mnda3"]
[ext_resource type="Script" path="res://Assets/Scripts/SoundAudioManager.gd" id="2_vxlg4"]
[ext_resource type="Texture2D" uid="uid://co37dhrfnga6g" path="res://Assets/Textures/Backgrounds/Sky.png" id="2_xngfj"]
[ext_resource type="TileSet" uid="uid://2rlvh0e0mfoo" path="res://Assets/TileSets/Blocks.tres" id="3_fa3r6"]
[ext_resource type="Texture2D" uid="uid://d02e418c7jdla" path="res://Assets/Textures/GUI/mobile_small_button.png" id="4_5q8xe"]
[ext_resource type="FontFile" uid="uid://csywm01568tlp" path="res://Assets/Fonts/MinecraftAE.ttf" id="4_nsj5b"]
[ext_resource type="Texture2D" uid="uid://b6wbqichdrhpr" path="res://Assets/Textures/GUI/button_normal.png" id="5_0o0wo"]
[ext_resource type="Texture2D" uid="uid://bmsf550ow4gf1" path="res://Assets/Textures/Items/cobblestone.png" id="5_m7jp6"]
[ext_resource type="Script" path="res://Assets/Scripts/ItemGrid.gd" id="5_taigv"]
[ext_resource type="Texture2D" uid="uid://bcse7navndyua" path="res://Assets/Textures/GUI/selected_item_bar.png" id="6_d227v"]
[ext_resource type="Texture2D" uid="uid://cyxsiopf4sp15" path="res://Assets/Textures/GUI/selected_block_ui.png" id="6_k82cs"]
[ext_resource type="Texture2D" uid="uid://cex1f20qlb2x0" path="res://Assets/Textures/GUI/move_button_left_down.png" id="6_rle0m"]
[ext_resource type="Script" path="res://Assets/Scripts/GameButton.gd" id="6_u15tu"]
[ext_resource type="Texture2D" uid="uid://bve61l2aynnoa" path="res://Assets/Textures/GUI/move_button_right_down.png" id="7_aqtia"]
[ext_resource type="Texture2D" uid="uid://dggx0hmyex5x6" path="res://Assets/Textures/GUI/item_bar.png" id="7_cjy4x"]
[ext_resource type="Texture2D" uid="uid://gkbqtdcsmhs0" path="res://Assets/Textures/GUI/jump_button_normal.tres" id="11_as60q"]
[ext_resource type="Script" path="res://Assets/Scripts/DragScroll.gd" id="13_wfnj5"]
[ext_resource type="Script" path="res://Assets/Scripts/Options.gd" id="14_ic0qm"]
[ext_resource type="Texture2D" uid="uid://b14xkgu1d1omr" path="res://Assets/Textures/Backgrounds/stone_wall.png" id="15_e4i4j"]
[ext_resource type="Texture2D" uid="uid://p66pcctndsk1" path="res://Assets/Textures/GUI/close_button.png" id="15_tbxis"]
[ext_resource type="Script" path="res://Assets/Scripts/TouchButton.gd" id="16_3a6pi"]
[ext_resource type="Texture2D" uid="uid://caueuwmlcmeot" path="res://Assets/Textures/GUI/button_disabled.png" id="16_pttjf"]
[ext_resource type="Texture2D" uid="uid://bl0xpo1luvy7i" path="res://Assets/Textures/GUI/white_background.png" id="17_ud88f"]
[ext_resource type="Texture2D" uid="uid://bn78hs0omgltt" path="res://Assets/Textures/GUI/slider_box_default.png" id="17_wst6d"]
[ext_resource type="Texture2D" uid="uid://cknufva8e2vcv" path="res://Assets/Textures/GUI/panel.png" id="18_1usby"]
[ext_resource type="Texture2D" uid="uid://dpshcvcyt856e" path="res://Assets/Textures/GUI/slider_box_hover.png" id="18_pg3nf"]
[ext_resource type="Texture2D" uid="uid://cb3c6rd57rnuu" path="res://Assets/Textures/GUI/transparent_background.png" id="18_sydpy"]
[ext_resource type="PackedScene" uid="uid://dgk4c6ipagqa4" path="res://Assets/Scenes/Language.tscn" id="19_6nn42"]
[ext_resource type="Texture2D" uid="uid://18usdnqj200e" path="res://Assets/Textures/GUI/more_ui.png" id="21_gulf0"]
[ext_resource type="Theme" uid="uid://do1xfdxltcv20" path="res://Assets/Themes/gui_theme.tres" id="31_nincb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ugo2"]
size = Vector2(125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsrx7"]
atlas = ExtResource("2_mnda3")
region = Rect2(200, 82, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3kjx"]
atlas = ExtResource("2_mnda3")
region = Rect2(200, 64, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2aky"]
atlas = ExtResource("2_mnda3")
region = Rect2(6, 139, 18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vujl"]
size = Vector2(175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek5pi"]
atlas = ExtResource("2_mnda3")
region = Rect2(2, 109, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw21v"]
atlas = ExtResource("2_mnda3")
region = Rect2(28, 139, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yavt6"]
atlas = ExtResource("2_mnda3")
region = Rect2(54, 109, 22, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrpgv"]
size = Vector2(175, 525)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ss8"]
atlas = ExtResource("2_mnda3")
region = Rect2(28, 109, 22, 22)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8lp3y"]
load_path = "res://.godot/imported/unknown_version_gui.webp-ea970ca1430c74c04c1d43217f01df98.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_omkwn"]
atlas = SubResource("CompressedTexture2D_8lp3y")
region = Rect2(218, 82, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0u8a"]
atlas = ExtResource("2_mnda3")
region = Rect2(80, 109, 22, 22)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ursv3"]
bg_color = Color(0, 0, 0, 0.392157)
border_width_left = 10
border_width_top = 7
border_width_right = 10
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.588235)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm4jx"]
size = Vector2(150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ltg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ud88f")
}, {
"duration": 1.0,
"texture": ExtResource("18_sydpy")
}, {
"duration": 1.0,
"texture": ExtResource("17_ud88f")
}, {
"duration": 1.0,
"texture": ExtResource("18_sydpy")
}],
"loop": false,
"name": &"blink",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_sydpy")
}],
"loop": false,
"name": &"transparent",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgr7b"]
size = Vector2(270, 270)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rfgq5"]
content_margin_left = 30.0
content_margin_top = 50.0
content_margin_right = 30.0
content_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p58p3"]
content_margin_left = 25.0
texture = ExtResource("16_pttjf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7j7y4"]
texture = ExtResource("16_pttjf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uu8er"]
content_margin_left = 35.0
content_margin_right = 35.0
texture = ExtResource("17_wst6d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jidev"]
texture = ExtResource("18_pg3nf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vad76"]
texture = ExtResource("18_pg3nf")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1gad"]
content_margin_left = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7o14"]
content_margin_left = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y24qp"]
content_margin_left = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cfs5x"]
content_margin_left = 30.0

[node name="Game" type="Node2D"]
script = ExtResource("1_ctu8j")
metadata/_edit_horizontal_guides_ = [-10.0]

[node name="SoundAudioManager" type="Node2D" parent="."]
script = ExtResource("2_vxlg4")

[node name="World" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="World"]
tile_set = ExtResource("3_fa3r6")

[node name="BlockSelectionUI" type="Sprite2D" parent="World/TileMapLayer"]
z_index = 1
texture = ExtResource("6_k82cs")

[node name="Players" type="Node2D" parent="."]

[node name="TouchTimeCounters" type="Node2D" parent="."]

[node name="BgmAudioPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_gyse0")

[node name="MobileUI" type="CanvasLayer" parent="."]
visible = false

[node name="FunctionButtons" type="Control" parent="MobileUI"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 12.0
offset_bottom = 12.0
grow_horizontal = 2

[node name="F1Button" type="TouchScreenButton" parent="MobileUI/FunctionButtons"]
z_index = 1
position = Vector2(-250, 45)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false

[node name="Icon" type="TextureRect" parent="MobileUI/FunctionButtons/F1Button"]
z_index = -1
custom_minimum_size = Vector2(90, 90)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5q8xe")

[node name="Title" type="Label" parent="MobileUI/FunctionButtons/F1Button/Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 30
text = " F1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="F2Button" type="TouchScreenButton" parent="MobileUI/FunctionButtons"]
z_index = 1
position = Vector2(-150, 45)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false

[node name="Icon" type="TextureRect" parent="MobileUI/FunctionButtons/F2Button"]
z_index = -1
custom_minimum_size = Vector2(90, 90)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5q8xe")

[node name="Title" type="Label" parent="MobileUI/FunctionButtons/F2Button/Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 30
text = " F2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="F3Button" type="TouchScreenButton" parent="MobileUI/FunctionButtons"]
z_index = 1
position = Vector2(-50, 45)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false

[node name="Icon" type="TextureRect" parent="MobileUI/FunctionButtons/F3Button"]
z_index = -1
custom_minimum_size = Vector2(90, 90)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5q8xe")

[node name="Title" type="Label" parent="MobileUI/FunctionButtons/F3Button/Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 30
text = " F3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabButton" type="TouchScreenButton" parent="MobileUI/FunctionButtons"]
z_index = 1
position = Vector2(50, 45)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false

[node name="Icon" type="TextureRect" parent="MobileUI/FunctionButtons/TabButton"]
z_index = -1
custom_minimum_size = Vector2(90, 90)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5q8xe")

[node name="Title" type="Label" parent="MobileUI/FunctionButtons/TabButton/Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 30
text = " Tab"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChatButton" type="TouchScreenButton" parent="MobileUI/FunctionButtons"]
z_index = 1
position = Vector2(150, 45)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false

[node name="Icon" type="TextureRect" parent="MobileUI/FunctionButtons/ChatButton"]
z_index = -1
custom_minimum_size = Vector2(90, 90)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tsrx7")

[node name="PauseButton" type="TouchScreenButton" parent="MobileUI/FunctionButtons"]
z_index = 1
position = Vector2(250, 45)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false

[node name="Icon" type="TextureRect" parent="MobileUI/FunctionButtons/PauseButton"]
z_index = -1
custom_minimum_size = Vector2(90, 90)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_b3kjx")

[node name="MoveButtonsLeft" type="Control" parent="MobileUI"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 124.0
offset_top = -692.0
offset_right = 649.0
offset_bottom = -167.0
grow_vertical = 0

[node name="UpLeftButton" type="TouchScreenButton" parent="MobileUI/MoveButtonsLeft"]
z_index = 1
position = Vector2(102.5, 102.5)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false
passby_press = true

[node name="UpLeftButton" type="TextureRect" parent="MobileUI/MoveButtonsLeft/UpLeftButton"]
z_index = -1
custom_minimum_size = Vector2(150, 150)
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
mouse_filter = 0
texture = SubResource("AtlasTexture_u2aky")

[node name="UpButton" type="TouchScreenButton" parent="MobileUI/MoveButtonsLeft"]
z_index = 1
position = Vector2(262.5, 87.5)
shape = SubResource("RectangleShape2D_4vujl")
shape_visible = false
passby_press = true

[node name="UpButton" type="TextureRect" parent="MobileUI/MoveButtonsLeft/UpButton"]
z_index = -1
custom_minimum_size = Vector2(175, 175)
offset_left = -87.5
offset_top = -87.5
offset_right = 87.5
offset_bottom = 87.5
mouse_filter = 0
texture = SubResource("AtlasTexture_ek5pi")

[node name="UpRightButton" type="TouchScreenButton" parent="MobileUI/MoveButtonsLeft"]
z_index = 1
position = Vector2(422.5, 102.5)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false
passby_press = true

[node name="UpRightButton" type="TextureRect" parent="MobileUI/MoveButtonsLeft/UpRightButton"]
z_index = -1
custom_minimum_size = Vector2(150, 150)
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
mouse_filter = 0
texture = SubResource("AtlasTexture_gw21v")

[node name="DownLeftButton" type="TouchScreenButton" parent="MobileUI/MoveButtonsLeft"]
z_index = 1
position = Vector2(102.5, 422.5)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false
passby_press = true

[node name="DownLeftButton" type="TextureRect" parent="MobileUI/MoveButtonsLeft/DownLeftButton"]
z_index = -1
custom_minimum_size = Vector2(150, 150)
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
mouse_filter = 0
texture = ExtResource("6_rle0m")

[node name="DownButton" type="TouchScreenButton" parent="MobileUI/MoveButtonsLeft"]
z_index = 1
position = Vector2(262.5, 437.5)
shape = SubResource("RectangleShape2D_4vujl")
shape_visible = false
passby_press = true

[node name="DownButton" type="TextureRect" parent="MobileUI/MoveButtonsLeft/DownButton"]
z_index = -1
custom_minimum_size = Vector2(175, 175)
offset_left = -87.5
offset_top = -87.5
offset_right = 87.5
offset_bottom = 87.5
mouse_filter = 0
texture = SubResource("AtlasTexture_yavt6")

[node name="DownRightButton" type="TouchScreenButton" parent="MobileUI/MoveButtonsLeft"]
z_index = 1
position = Vector2(422.5, 422.5)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false
passby_press = true

[node name="DownRightButton" type="TextureRect" parent="MobileUI/MoveButtonsLeft/DownRightButton"]
z_index = -1
custom_minimum_size = Vector2(150, 150)
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
mouse_filter = 0
texture = ExtResource("7_aqtia")

[node name="LeftButton" type="TouchScreenButton" parent="MobileUI/MoveButtonsLeft"]
z_index = 1
position = Vector2(87.5, 262.5)
shape = SubResource("RectangleShape2D_wrpgv")
shape_visible = false
passby_press = true

[node name="LeftButton" type="TextureRect" parent="MobileUI/MoveButtonsLeft/LeftButton"]
z_index = -1
custom_minimum_size = Vector2(175, 175)
offset_left = -87.5
offset_top = -87.5
offset_right = 87.5
offset_bottom = 87.5
mouse_filter = 0
texture = SubResource("AtlasTexture_e7ss8")

[node name="CenterButton" type="TouchScreenButton" parent="MobileUI/MoveButtonsLeft"]
z_index = 1
position = Vector2(262.5, 262.5)
shape = SubResource("RectangleShape2D_4vujl")
shape_visible = false
passby_press = true

[node name="CenterButton" type="TextureRect" parent="MobileUI/MoveButtonsLeft/CenterButton"]
z_index = -1
custom_minimum_size = Vector2(175, 175)
offset_left = -87.5
offset_top = -87.5
offset_right = 87.5
offset_bottom = 87.5
mouse_filter = 0
texture = SubResource("AtlasTexture_omkwn")

[node name="RightButton" type="TouchScreenButton" parent="MobileUI/MoveButtonsLeft"]
z_index = 1
position = Vector2(437.5, 262.5)
shape = SubResource("RectangleShape2D_wrpgv")
shape_visible = false
passby_press = true

[node name="RightButton" type="TextureRect" parent="MobileUI/MoveButtonsLeft/RightButton"]
z_index = -1
custom_minimum_size = Vector2(175, 175)
offset_left = -87.5
offset_top = -87.5
offset_right = 87.5
offset_bottom = 87.5
mouse_filter = 0
texture = SubResource("AtlasTexture_l0u8a")

[node name="MoveButtonsRight" type="Control" parent="MobileUI"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -517.0
offset_right = -208.0
offset_bottom = -342.0
grow_horizontal = 0
grow_vertical = 0

[node name="JumpButton" type="TouchScreenButton" parent="MobileUI/MoveButtonsRight"]
z_index = 1
position = Vector2(88, 88)
shape = SubResource("RectangleShape2D_4vujl")
shape_visible = false
passby_press = true

[node name="JumpButton" type="TextureRect" parent="MobileUI/MoveButtonsRight/JumpButton"]
z_index = -1
custom_minimum_size = Vector2(175, 175)
offset_left = -87.5
offset_top = -87.5
offset_right = 87.5
offset_bottom = 87.5
mouse_filter = 0
texture = ExtResource("11_as60q")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xngfj")

[node name="OnlineUI" type="CanvasLayer" parent="."]
visible = false

[node name="OnlineList" type="ColorRect" parent="OnlineUI"]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -345.0
offset_right = 250.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="ScrollContainer" type="ScrollContainer" parent="OnlineUI/OnlineList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 57.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_wfnj5")

[node name="VBoxContainer" type="VBoxContainer" parent="OnlineUI/OnlineList/ScrollContainer"]
layout_mode = 2

[node name="TitleBack" type="ColorRect" parent="OnlineUI/OnlineList"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 61.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.392157)

[node name="Title" type="Label" parent="OnlineUI/OnlineList"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 10.0
offset_right = 175.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 35
text = "ONLINE_PLAYERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="Details" type="VFlowContainer" parent="GameUI"]
visible = false
z_index = 1
layout_direction = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -549.0
offset_right = 522.0
offset_bottom = -181.0
grow_vertical = 0
theme_override_constants/v_separation = 30
alignment = 1

[node name="PlayerName" type="Label" parent="GameUI/Details"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "PLAYER_NAME:"
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="GameUI/Details/PlayerName"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -12.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.509804)

[node name="SelectedPosition" type="Label" parent="GameUI/Details"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "SELECTED_POSITION:"

[node name="ColorRect" type="ColorRect" parent="GameUI/Details/SelectedPosition"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -12.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.509804)

[node name="Position" type="Label" parent="GameUI/Details"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "POSITION:"

[node name="ColorRect" type="ColorRect" parent="GameUI/Details/Position"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -12.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.509804)

[node name="Chunk" type="Label" parent="GameUI/Details"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "CHUNK:"

[node name="ColorRect" type="ColorRect" parent="GameUI/Details/Chunk"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -12.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.509804)

[node name="Fps" type="Label" parent="GameUI/Details"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "FPS:"

[node name="ColorRect" type="ColorRect" parent="GameUI/Details/Fps"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -12.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.509804)

[node name="ChatHistory" type="ScrollContainer" parent="GameUI"]
custom_minimum_size = Vector2(650, 329)
offset_right = 653.0
offset_bottom = 329.0
vertical_scroll_mode = 3

[node name="ChatMessage" type="VBoxContainer" parent="GameUI/ChatHistory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 2

[node name="ChatPanel" type="VSplitContainer" parent="GameUI"]
visible = false
offset_right = 653.0
offset_bottom = 384.0
mouse_filter = 0
theme_override_constants/separation = 0
collapsed = true

[node name="ChatHistory" type="ScrollContainer" parent="GameUI/ChatPanel"]
custom_minimum_size = Vector2(653, 329)
layout_mode = 2
mouse_filter = 0
script = ExtResource("13_wfnj5")

[node name="ChatMessage" type="VBoxContainer" parent="GameUI/ChatPanel/ChatHistory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_force_pass_scroll_events = false
theme_override_constants/separation = 0
alignment = 2

[node name="ChatLineEdit" type="LineEdit" parent="GameUI/ChatPanel"]
custom_minimum_size = Vector2(0, 47)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = 5
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ursv3")
caret_blink = true

[node name="InventoryUI" type="ColorRect" parent="GameUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="Panel" type="TextureRect" parent="GameUI/InventoryUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -524.0
offset_top = -465.0
offset_right = 524.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_1usby")

[node name="Title" type="Control" parent="GameUI/InventoryUI/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 70.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="Label" type="Label" parent="GameUI/InventoryUI/Panel/Title"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -25.5
offset_right = 0.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 50
text = "INVENTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="ColorRect" parent="GameUI/InventoryUI/Panel/Title/Label"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="InventoryContainer" type="FlowContainer" parent="GameUI/InventoryUI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -466.0
offset_top = -227.0
offset_right = 466.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryCloseButton" type="TextureRect" parent="GameUI/InventoryUI/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_top = 17.0
offset_right = -23.0
offset_bottom = 88.0
grow_horizontal = 0
focus_mode = 2
mouse_filter = 0
texture = ExtResource("15_tbxis")
expand_mode = 1
script = ExtResource("16_3a6pi")

[node name="InventoryCloseButton" type="TouchScreenButton" parent="GameUI/InventoryUI/Panel/InventoryCloseButton"]
z_index = 1
position = Vector2(62.5, 62.5)
shape = SubResource("RectangleShape2D_vm4jx")
shape_visible = false
passby_press = true
visibility_mode = 1

[node name="ItemBarPanel" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -241.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="ItemNameLabel" type="Label" parent="GameUI/ItemBarPanel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 50
text = "test"

[node name="ItemBar" type="GridContainer" parent="GameUI/ItemBarPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -562.0
offset_top = -163.0
offset_right = 563.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
theme_override_constants/h_separation = 0
columns = 10

[node name="1" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
focus_mode = 2
mouse_filter = 0
texture = ExtResource("7_cjy4x")
expand_mode = 1
script = ExtResource("5_taigv")

[node name="Blink" type="AnimatedSprite2D" parent="GameUI/ItemBarPanel/ItemBar/1"]
position = Vector2(62.5, 63.0001)
scale = Vector2(0.97, 0.980001)
sprite_frames = SubResource("SpriteFrames_0ltg1")
animation = &"transparent"
autoplay = "blink"

[node name="Icon" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/1"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_m7jp6")
expand_mode = 1

[node name="SelectBar" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d227v")
expand_mode = 1

[node name="1" type="TouchScreenButton" parent="GameUI/ItemBarPanel/ItemBar/1"]
z_index = 1
position = Vector2(62.5, 62.5)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false
passby_press = true
visibility_mode = 1

[node name="2" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
focus_mode = 2
mouse_filter = 0
texture = ExtResource("7_cjy4x")
expand_mode = 1
script = ExtResource("5_taigv")

[node name="Blink" type="AnimatedSprite2D" parent="GameUI/ItemBarPanel/ItemBar/2"]
position = Vector2(62.5, 63.0001)
scale = Vector2(0.97, 0.980001)
sprite_frames = SubResource("SpriteFrames_0ltg1")
animation = &"transparent"
autoplay = "blink"

[node name="Icon" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_m7jp6")
expand_mode = 1

[node name="SelectBar" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d227v")
expand_mode = 1

[node name="2" type="TouchScreenButton" parent="GameUI/ItemBarPanel/ItemBar/2"]
z_index = 1
position = Vector2(62.5, 62.5)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false
passby_press = true
visibility_mode = 1

[node name="3" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
focus_mode = 2
mouse_filter = 0
texture = ExtResource("7_cjy4x")
expand_mode = 1
script = ExtResource("5_taigv")

[node name="Blink" type="AnimatedSprite2D" parent="GameUI/ItemBarPanel/ItemBar/3"]
position = Vector2(62.5, 63.0001)
scale = Vector2(0.97, 0.980001)
sprite_frames = SubResource("SpriteFrames_0ltg1")
animation = &"transparent"
autoplay = "blink"

[node name="Icon" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/3"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_m7jp6")
expand_mode = 1

[node name="SelectBar" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/3"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d227v")
expand_mode = 1

[node name="3" type="TouchScreenButton" parent="GameUI/ItemBarPanel/ItemBar/3"]
z_index = 1
position = Vector2(62.5, 62.5)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false
passby_press = true
visibility_mode = 1

[node name="4" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
focus_mode = 2
mouse_filter = 0
texture = ExtResource("7_cjy4x")
expand_mode = 1
script = ExtResource("5_taigv")

[node name="Blink" type="AnimatedSprite2D" parent="GameUI/ItemBarPanel/ItemBar/4"]
position = Vector2(62.5, 63.0001)
scale = Vector2(0.97, 0.980001)
sprite_frames = SubResource("SpriteFrames_0ltg1")
animation = &"transparent"
autoplay = "blink"

[node name="Icon" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/4"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_m7jp6")
expand_mode = 1

[node name="SelectBar" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/4"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d227v")
expand_mode = 1

[node name="4" type="TouchScreenButton" parent="GameUI/ItemBarPanel/ItemBar/4"]
z_index = 1
position = Vector2(62.5, 62.5)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false
passby_press = true
visibility_mode = 1

[node name="5" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
focus_mode = 2
mouse_filter = 0
texture = ExtResource("7_cjy4x")
expand_mode = 1
script = ExtResource("5_taigv")

[node name="Blink" type="AnimatedSprite2D" parent="GameUI/ItemBarPanel/ItemBar/5"]
position = Vector2(62.5, 63.0001)
scale = Vector2(0.97, 0.980001)
sprite_frames = SubResource("SpriteFrames_0ltg1")
animation = &"transparent"
autoplay = "blink"

[node name="Icon" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/5"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_m7jp6")
expand_mode = 1

[node name="SelectBar" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/5"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d227v")
expand_mode = 1

[node name="5" type="TouchScreenButton" parent="GameUI/ItemBarPanel/ItemBar/5"]
z_index = 1
position = Vector2(62.5, 62.5)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false
passby_press = true
visibility_mode = 1

[node name="6" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
focus_mode = 2
mouse_filter = 0
texture = ExtResource("7_cjy4x")
expand_mode = 1
script = ExtResource("5_taigv")

[node name="Blink" type="AnimatedSprite2D" parent="GameUI/ItemBarPanel/ItemBar/6"]
position = Vector2(62.5, 63.0001)
scale = Vector2(0.97, 0.980001)
sprite_frames = SubResource("SpriteFrames_0ltg1")
animation = &"transparent"
autoplay = "blink"

[node name="Icon" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/6"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_m7jp6")
expand_mode = 1

[node name="SelectBar" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/6"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d227v")
expand_mode = 1

[node name="6" type="TouchScreenButton" parent="GameUI/ItemBarPanel/ItemBar/6"]
z_index = 1
position = Vector2(62.5, 62.5)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false
passby_press = true
visibility_mode = 1

[node name="7" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
focus_mode = 2
mouse_filter = 0
texture = ExtResource("7_cjy4x")
expand_mode = 1
script = ExtResource("5_taigv")

[node name="Blink" type="AnimatedSprite2D" parent="GameUI/ItemBarPanel/ItemBar/7"]
position = Vector2(62.5, 63.0001)
scale = Vector2(0.97, 0.980001)
sprite_frames = SubResource("SpriteFrames_0ltg1")
animation = &"transparent"
autoplay = "blink"

[node name="Icon" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/7"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_m7jp6")
expand_mode = 1

[node name="SelectBar" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/7"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d227v")
expand_mode = 1

[node name="7" type="TouchScreenButton" parent="GameUI/ItemBarPanel/ItemBar/7"]
z_index = 1
position = Vector2(62.5, 62.5)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false
passby_press = true
visibility_mode = 1

[node name="8" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
focus_mode = 2
mouse_filter = 0
texture = ExtResource("7_cjy4x")
expand_mode = 1
script = ExtResource("5_taigv")

[node name="Blink" type="AnimatedSprite2D" parent="GameUI/ItemBarPanel/ItemBar/8"]
position = Vector2(62.5, 63.0001)
scale = Vector2(0.97, 0.980001)
sprite_frames = SubResource("SpriteFrames_0ltg1")
animation = &"transparent"
autoplay = "blink"

[node name="Icon" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/8"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_m7jp6")
expand_mode = 1

[node name="SelectBar" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/8"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d227v")
expand_mode = 1

[node name="8" type="TouchScreenButton" parent="GameUI/ItemBarPanel/ItemBar/8"]
z_index = 1
position = Vector2(62.5, 62.5)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false
passby_press = true
visibility_mode = 1

[node name="9" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
focus_mode = 2
mouse_filter = 0
texture = ExtResource("7_cjy4x")
expand_mode = 1
script = ExtResource("5_taigv")

[node name="Blink" type="AnimatedSprite2D" parent="GameUI/ItemBarPanel/ItemBar/9"]
position = Vector2(62.5, 63.0001)
scale = Vector2(0.97, 0.980001)
sprite_frames = SubResource("SpriteFrames_0ltg1")
animation = &"transparent"
autoplay = "blink"

[node name="Icon" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/9"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_m7jp6")
expand_mode = 1

[node name="SelectBar" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/9"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d227v")
expand_mode = 1

[node name="9" type="TouchScreenButton" parent="GameUI/ItemBarPanel/ItemBar/9"]
z_index = 1
position = Vector2(62.5, 62.5)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false
passby_press = true
visibility_mode = 1

[node name="More" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
focus_mode = 2
mouse_filter = 0
texture = ExtResource("7_cjy4x")
expand_mode = 1
script = ExtResource("5_taigv")

[node name="Icon" type="TextureRect" parent="GameUI/ItemBarPanel/ItemBar/More"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_gulf0")
expand_mode = 1

[node name="More" type="TouchScreenButton" parent="GameUI/ItemBarPanel/ItemBar/More"]
z_index = 1
position = Vector2(62.5, 62.5)
shape = SubResource("RectangleShape2D_6ugo2")
shape_visible = false
passby_press = true
visibility_mode = 1

[node name="MiniMap" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -269.735
offset_right = 0.265015
offset_bottom = 270.0
grow_horizontal = 0

[node name="WhiteFrame" type="ColorRect" parent="GameUI/MiniMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95158, 0.95158, 0.951579, 1)

[node name="BlueBack" type="ColorRect" parent="GameUI/MiniMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0.698039, 1, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="GameUI/MiniMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="GameUI/MiniMap/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 2
size = Vector2i(240, 240)
render_target_update_mode = 4

[node name="TileMapLayer" type="TileMapLayer" parent="GameUI/MiniMap/SubViewportContainer/SubViewport"]
tile_set = ExtResource("3_fa3r6")

[node name="Players" type="Node2D" parent="GameUI/MiniMap/SubViewportContainer/SubViewport"]

[node name="Camera2D" type="Camera2D" parent="GameUI/MiniMap/SubViewportContainer/SubViewport"]
zoom = Vector2(0.1, 0.1)

[node name="TouchButton" type="TouchScreenButton" parent="GameUI/MiniMap"]
z_index = 1
position = Vector2(135, 135)
shape = SubResource("RectangleShape2D_kgr7b")
shape_visible = false
visibility_mode = 1

[node name="PauseUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="PauseUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="FlowContainer" type="FlowContainer" parent="PauseUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -166.0
offset_right = 500.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Button1" type="Button" parent="PauseUI/FlowContainer"]
z_index = 1
custom_minimum_size = Vector2(1000, 108)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "CONTINUE_GAME"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_u15tu")

[node name="Icon" type="TextureRect" parent="PauseUI/FlowContainer/Button1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0o0wo")

[node name="Button2" type="Button" parent="PauseUI/FlowContainer"]
z_index = 1
custom_minimum_size = Vector2(1000, 108)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "OPTIONS"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_u15tu")

[node name="Icon" type="TextureRect" parent="PauseUI/FlowContainer/Button2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0o0wo")

[node name="Button3" type="Button" parent="PauseUI/FlowContainer"]
z_index = 1
custom_minimum_size = Vector2(1000, 108)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "LANGUAGE"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_u15tu")

[node name="Icon" type="TextureRect" parent="PauseUI/FlowContainer/Button3"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0o0wo")

[node name="Button4" type="Button" parent="PauseUI/FlowContainer"]
z_index = 1
custom_minimum_size = Vector2(1000, 108)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "OPEN_TO_LAN"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_u15tu")

[node name="Icon" type="TextureRect" parent="PauseUI/FlowContainer/Button4"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0o0wo")

[node name="Button5" type="Button" parent="PauseUI/FlowContainer"]
z_index = 1
custom_minimum_size = Vector2(1000, 108)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "SAVE_AND_QUIT"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_u15tu")

[node name="Icon" type="TextureRect" parent="PauseUI/FlowContainer/Button5"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0o0wo")

[node name="Button6" type="Button" parent="PauseUI/FlowContainer"]
visible = false
z_index = 1
custom_minimum_size = Vector2(1000, 108)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "DISCONNECT"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_u15tu")

[node name="Icon" type="TextureRect" parent="PauseUI/FlowContainer/Button6"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0o0wo")

[node name="Options" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("14_ic0qm")

[node name="TextureRect" type="TextureRect" parent="Options"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_e4i4j")

[node name="ColorRect" type="ColorRect" parent="Options"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 100.0
offset_right = -160.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="ScrollContainer" type="ScrollContainer" parent="Options/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rfgq5")
script = ExtResource("13_wfnj5")

[node name="VBoxContainer" type="VBoxContainer" parent="Options/ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 60

[node name="PlayerName" type="HSplitContainer" parent="Options/ColorRect/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
collapsed = true

[node name="Title" type="Label" parent="Options/ColorRect/ScrollContainer/VBoxContainer/PlayerName"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "PLAYER_NAME"

[node name="LineEdit" type="LineEdit" parent="Options/ColorRect/ScrollContainer/VBoxContainer/PlayerName"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = 5
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_p58p3")
text = "Steve"
caret_blink = true

[node name="RenderChunk" type="HSplitContainer" parent="Options/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
collapsed = true

[node name="Title" type="Label" parent="Options/ColorRect/ScrollContainer/VBoxContainer/RenderChunk"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "RENDER_CHUNK"

[node name="HScrollBar" type="HScrollBar" parent="Options/ColorRect/ScrollContainer/VBoxContainer/RenderChunk"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/scroll = SubResource("StyleBoxTexture_7j7y4")
theme_override_styles/grabber = SubResource("StyleBoxTexture_uu8er")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_jidev")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_vad76")
min_value = 1.0
max_value = 3.0
value = 1.0
rounded = true

[node name="Label" type="Label" parent="Options/ColorRect/ScrollContainer/VBoxContainer/RenderChunk/HScrollBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FovZoom" type="HSplitContainer" parent="Options/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
collapsed = true

[node name="Title" type="Label" parent="Options/ColorRect/ScrollContainer/VBoxContainer/FovZoom"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "FOV_ZOOM"

[node name="HScrollBar" type="HScrollBar" parent="Options/ColorRect/ScrollContainer/VBoxContainer/FovZoom"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/scroll = SubResource("StyleBoxTexture_7j7y4")
theme_override_styles/grabber = SubResource("StyleBoxTexture_uu8er")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_jidev")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_vad76")
value = 50.0
rounded = true

[node name="Label" type="Label" parent="Options/ColorRect/ScrollContainer/VBoxContainer/FovZoom/HScrollBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "50%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiniMap" type="HSplitContainer" parent="Options/ColorRect/ScrollContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
collapsed = true

[node name="Title" type="Label" parent="Options/ColorRect/ScrollContainer/VBoxContainer/MiniMap"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "MINI_MAP"

[node name="OptionButton" type="OptionButton" parent="Options/ColorRect/ScrollContainer/VBoxContainer/MiniMap"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_nincb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_k1gad")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t7o14")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y24qp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cfs5x")
theme_override_constants/arrow_margin = 30
flat = true
selected = 0
item_count = 2
popup/item_0/text = "ON"
popup/item_1/text = "OFF"
popup/item_1/id = 1

[node name="TextureRect" type="TextureRect" parent="Options/ColorRect/ScrollContainer/VBoxContainer/MiniMap/OptionButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("31_nincb")
texture = ExtResource("16_pttjf")

[node name="MiniMapZoom" type="HSplitContainer" parent="Options/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
collapsed = true

[node name="Title" type="Label" parent="Options/ColorRect/ScrollContainer/VBoxContainer/MiniMapZoom"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "MINI_MAP_ZOOM"

[node name="HScrollBar" type="HScrollBar" parent="Options/ColorRect/ScrollContainer/VBoxContainer/MiniMapZoom"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/scroll = SubResource("StyleBoxTexture_7j7y4")
theme_override_styles/grabber = SubResource("StyleBoxTexture_uu8er")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_jidev")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_vad76")
min_value = 10.0
value = 50.0
rounded = true

[node name="Label" type="Label" parent="Options/ColorRect/ScrollContainer/VBoxContainer/MiniMapZoom/HScrollBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "50%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlockSelectionBox" type="HSplitContainer" parent="Options/ColorRect/ScrollContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
collapsed = true

[node name="Title" type="Label" parent="Options/ColorRect/ScrollContainer/VBoxContainer/BlockSelectionBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "BLOCK_SELECTION_BOX"

[node name="OptionButton" type="OptionButton" parent="Options/ColorRect/ScrollContainer/VBoxContainer/BlockSelectionBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_nincb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_k1gad")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t7o14")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y24qp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cfs5x")
theme_override_constants/arrow_margin = 30
flat = true
selected = 0
item_count = 3
popup/item_0/text = "SHOW_WHEN_CHANGING"
popup/item_1/text = "ALWAYS_SHOW"
popup/item_1/id = 1
popup/item_2/text = "NEVER_SHOW"
popup/item_2/id = 2

[node name="TextureRect" type="TextureRect" parent="Options/ColorRect/ScrollContainer/VBoxContainer/BlockSelectionBox/OptionButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("31_nincb")
texture = ExtResource("16_pttjf")

[node name="BgmVolume" type="HSplitContainer" parent="Options/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
collapsed = true

[node name="Title" type="Label" parent="Options/ColorRect/ScrollContainer/VBoxContainer/BgmVolume"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "BGM_VOLUME"

[node name="HScrollBar" type="HScrollBar" parent="Options/ColorRect/ScrollContainer/VBoxContainer/BgmVolume"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/scroll = SubResource("StyleBoxTexture_7j7y4")
theme_override_styles/grabber = SubResource("StyleBoxTexture_uu8er")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_jidev")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_vad76")
value = 50.0
rounded = true

[node name="Label" type="Label" parent="Options/ColorRect/ScrollContainer/VBoxContainer/BgmVolume/HScrollBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "50%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundVolume" type="HSplitContainer" parent="Options/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
collapsed = true

[node name="Title" type="Label" parent="Options/ColorRect/ScrollContainer/VBoxContainer/SoundVolume"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "SOUND_VOLUME"

[node name="HScrollBar" type="HScrollBar" parent="Options/ColorRect/ScrollContainer/VBoxContainer/SoundVolume"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/scroll = SubResource("StyleBoxTexture_7j7y4")
theme_override_styles/grabber = SubResource("StyleBoxTexture_uu8er")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_jidev")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_vad76")
value = 50.0
rounded = true

[node name="Label" type="Label" parent="Options/ColorRect/ScrollContainer/VBoxContainer/SoundVolume/HScrollBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "50%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Options/ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 21.0
offset_right = 2.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 0
columns = 2

[node name="Button1" type="Button" parent="Options/ColorRect/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(800, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "SAVE"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_u15tu")

[node name="Icon" type="TextureRect" parent="Options/ColorRect/GridContainer/Button1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0o0wo")

[node name="Button2" type="Button" parent="Options/ColorRect/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(800, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 40
text = "CANCEL"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_u15tu")

[node name="Icon" type="TextureRect" parent="Options/ColorRect/GridContainer/Button2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0o0wo")

[node name="Title" type="Label" parent="Options"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 29.0
offset_right = 125.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_nsj5b")
theme_override_font_sizes/font_size = 50
text = "OPTIONS"
horizontal_alignment = 1

[node name="Language" parent="." instance=ExtResource("19_6nn42")]
visible = false

[connection signal="pressed" from="MobileUI/FunctionButtons/F1Button" to="." method="_on_mobile_f1_button_pressed"]
[connection signal="pressed" from="MobileUI/FunctionButtons/F2Button" to="." method="_on_mobile_f2_button_pressed"]
[connection signal="pressed" from="MobileUI/FunctionButtons/F3Button" to="." method="_on_mobile_f3_button_pressed"]
[connection signal="pressed" from="MobileUI/FunctionButtons/TabButton" to="." method="_on_mobile_tab_button_pressed"]
[connection signal="pressed" from="MobileUI/FunctionButtons/ChatButton" to="." method="_on_mobile_chat_button_pressed"]
[connection signal="pressed" from="MobileUI/FunctionButtons/PauseButton" to="." method="_on_mobile_pause_button_pressed"]
[connection signal="pressed" from="MobileUI/MoveButtonsLeft/UpLeftButton" to="." method="_on_mobile_move_button_up_left_pressed"]
[connection signal="pressed" from="MobileUI/MoveButtonsLeft/UpButton" to="." method="_on_mobile_move_button_up_pressed"]
[connection signal="released" from="MobileUI/MoveButtonsLeft/UpButton" to="." method="_on_mobile_move_button_up_released"]
[connection signal="pressed" from="MobileUI/MoveButtonsLeft/UpRightButton" to="." method="_on_mobile_move_button_up_right_pressed"]
[connection signal="pressed" from="MobileUI/MoveButtonsLeft/DownLeftButton" to="." method="_on_mobile_move_button_down_left_pressed"]
[connection signal="pressed" from="MobileUI/MoveButtonsLeft/DownButton" to="." method="_on_mobile_move_button_down_pressed"]
[connection signal="released" from="MobileUI/MoveButtonsLeft/DownButton" to="." method="_on_mobile_move_button_down_released"]
[connection signal="pressed" from="MobileUI/MoveButtonsLeft/DownRightButton" to="." method="_on_mobile_move_button_down_right_pressed"]
[connection signal="pressed" from="MobileUI/MoveButtonsLeft/LeftButton" to="." method="_on_mobile_move_button_left_pressed"]
[connection signal="released" from="MobileUI/MoveButtonsLeft/LeftButton" to="." method="_on_mobile_move_button_left_released"]
[connection signal="pressed" from="MobileUI/MoveButtonsLeft/RightButton" to="." method="_on_mobile_move_button_right_pressed"]
[connection signal="released" from="MobileUI/MoveButtonsLeft/RightButton" to="." method="_on_mobile_move_button_right_released"]
[connection signal="pressed" from="MobileUI/MoveButtonsRight/JumpButton" to="." method="_on_mobile_move_button_jump_pressed"]
[connection signal="released" from="MobileUI/MoveButtonsRight/JumpButton" to="." method="_on_mobile_move_button_jump_released"]
[connection signal="gui_input" from="OnlineUI/OnlineList/ScrollContainer" to="OnlineUI/OnlineList/ScrollContainer" method="_on_scrollcontainer_gui_input"]
[connection signal="pre_sort_children" from="GameUI/ChatHistory" to="." method="_on_chat_history_out_pre_sort_children"]
[connection signal="gui_input" from="GameUI/ChatPanel/ChatHistory" to="GameUI/ChatPanel/ChatHistory" method="_on_scrollcontainer_gui_input"]
[connection signal="text_submitted" from="GameUI/ChatPanel/ChatLineEdit" to="." method="_on_chat_line_edit_text_submitted"]
[connection signal="focus_entered" from="GameUI/InventoryUI/Panel/InventoryCloseButton" to="GameUI/InventoryUI/Panel/InventoryCloseButton" method="_touch_button_focus_entered"]
[connection signal="pressed" from="GameUI/InventoryUI/Panel/InventoryCloseButton/InventoryCloseButton" to="GameUI/InventoryUI/Panel/InventoryCloseButton" method="_touch_button_focus_entered"]
[connection signal="focus_entered" from="GameUI/ItemBarPanel/ItemBar/1" to="GameUI/ItemBarPanel/ItemBar/1" method="_on_item_bar_focus_entered"]
[connection signal="pressed" from="GameUI/ItemBarPanel/ItemBar/1/1" to="GameUI/ItemBarPanel/ItemBar/1" method="_on_item_bar_focus_entered"]
[connection signal="focus_entered" from="GameUI/ItemBarPanel/ItemBar/2" to="GameUI/ItemBarPanel/ItemBar/2" method="_on_item_bar_focus_entered"]
[connection signal="pressed" from="GameUI/ItemBarPanel/ItemBar/2/2" to="GameUI/ItemBarPanel/ItemBar/2" method="_on_item_bar_focus_entered"]
[connection signal="focus_entered" from="GameUI/ItemBarPanel/ItemBar/3" to="GameUI/ItemBarPanel/ItemBar/3" method="_on_item_bar_focus_entered"]
[connection signal="pressed" from="GameUI/ItemBarPanel/ItemBar/3/3" to="GameUI/ItemBarPanel/ItemBar/3" method="_on_item_bar_focus_entered"]
[connection signal="focus_entered" from="GameUI/ItemBarPanel/ItemBar/4" to="GameUI/ItemBarPanel/ItemBar/4" method="_on_item_bar_focus_entered"]
[connection signal="pressed" from="GameUI/ItemBarPanel/ItemBar/4/4" to="GameUI/ItemBarPanel/ItemBar/4" method="_on_item_bar_focus_entered"]
[connection signal="focus_entered" from="GameUI/ItemBarPanel/ItemBar/5" to="GameUI/ItemBarPanel/ItemBar/5" method="_on_item_bar_focus_entered"]
[connection signal="pressed" from="GameUI/ItemBarPanel/ItemBar/5/5" to="GameUI/ItemBarPanel/ItemBar/5" method="_on_item_bar_focus_entered"]
[connection signal="focus_entered" from="GameUI/ItemBarPanel/ItemBar/6" to="GameUI/ItemBarPanel/ItemBar/6" method="_on_item_bar_focus_entered"]
[connection signal="pressed" from="GameUI/ItemBarPanel/ItemBar/6/6" to="GameUI/ItemBarPanel/ItemBar/6" method="_on_item_bar_focus_entered"]
[connection signal="focus_entered" from="GameUI/ItemBarPanel/ItemBar/7" to="GameUI/ItemBarPanel/ItemBar/7" method="_on_item_bar_focus_entered"]
[connection signal="pressed" from="GameUI/ItemBarPanel/ItemBar/7/7" to="GameUI/ItemBarPanel/ItemBar/7" method="_on_item_bar_focus_entered"]
[connection signal="focus_entered" from="GameUI/ItemBarPanel/ItemBar/8" to="GameUI/ItemBarPanel/ItemBar/8" method="_on_item_bar_focus_entered"]
[connection signal="pressed" from="GameUI/ItemBarPanel/ItemBar/8/8" to="GameUI/ItemBarPanel/ItemBar/8" method="_on_item_bar_focus_entered"]
[connection signal="focus_entered" from="GameUI/ItemBarPanel/ItemBar/9" to="GameUI/ItemBarPanel/ItemBar/9" method="_on_item_bar_focus_entered"]
[connection signal="pressed" from="GameUI/ItemBarPanel/ItemBar/9/9" to="GameUI/ItemBarPanel/ItemBar/9" method="_on_item_bar_focus_entered"]
[connection signal="focus_entered" from="GameUI/ItemBarPanel/ItemBar/More" to="GameUI/ItemBarPanel/ItemBar/More" method="_on_item_bar_focus_entered"]
[connection signal="pressed" from="GameUI/ItemBarPanel/ItemBar/More/More" to="GameUI/ItemBarPanel/ItemBar/More" method="_on_item_bar_focus_entered"]
[connection signal="pressed" from="GameUI/MiniMap/TouchButton" to="." method="_on_mobile_map_button_pressed"]
[connection signal="released" from="GameUI/MiniMap/TouchButton" to="." method="_on_mobile_map_button_released"]
[connection signal="pressed" from="PauseUI/FlowContainer/Button1" to="." method="_on_pause_button_1_pressed"]
[connection signal="pressed" from="PauseUI/FlowContainer/Button2" to="." method="_on_pause_button_2_pressed"]
[connection signal="pressed" from="PauseUI/FlowContainer/Button3" to="." method="_on_pause_button_3_pressed"]
[connection signal="pressed" from="PauseUI/FlowContainer/Button4" to="." method="_on_pause_button_4_pressed"]
[connection signal="pressed" from="PauseUI/FlowContainer/Button5" to="." method="_on_pause_button_5_pressed"]
[connection signal="pressed" from="PauseUI/FlowContainer/Button6" to="." method="_on_pause_button_6_pressed"]
[connection signal="gui_input" from="Options/ColorRect/ScrollContainer" to="Options/ColorRect/ScrollContainer" method="_on_scrollcontainer_gui_input"]
[connection signal="scrolling" from="Options/ColorRect/ScrollContainer/VBoxContainer/RenderChunk/HScrollBar" to="Options" method="_on_options_render_chunk_scroll_bar_scrolling"]
[connection signal="scrolling" from="Options/ColorRect/ScrollContainer/VBoxContainer/FovZoom/HScrollBar" to="Options" method="_on_options_fov_zoom_scroll_bar_scrolling"]
[connection signal="scrolling" from="Options/ColorRect/ScrollContainer/VBoxContainer/MiniMapZoom/HScrollBar" to="Options" method="_on_options_mini_map_zoom_scroll_bar_scrolling"]
[connection signal="scrolling" from="Options/ColorRect/ScrollContainer/VBoxContainer/BgmVolume/HScrollBar" to="Options" method="_on_options_bgm_volume_scroll_bar_scrolling"]
[connection signal="scrolling" from="Options/ColorRect/ScrollContainer/VBoxContainer/SoundVolume/HScrollBar" to="Options" method="_on_options_sound_volume_scroll_bar_scrolling"]
[connection signal="pressed" from="Options/ColorRect/GridContainer/Button1" to="Options" method="_on_options_button_1_pressed"]
[connection signal="pressed" from="Options/ColorRect/GridContainer/Button2" to="Options" method="_on_options_button_2_pressed"]
