[gd_scene load_steps=4 format=3 uid="uid://bhyxpmrih3ijn"]

[ext_resource type="Texture2D" uid="uid://cx13x00aocnau" path="res://Assets/Textures/GUI/inventory_grid.png" id="1_okcax"]
[ext_resource type="Script" path="res://Assets/Scripts/InventoryGrid.gd" id="2_kedk6"]
[ext_resource type="Texture2D" uid="uid://bmsf550ow4gf1" path="res://Assets/Textures/Items/cobblestone.png" id="3_onffs"]

[node name="InventoryGrid" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
mouse_filter = 0
texture = ExtResource("1_okcax")
script = ExtResource("2_kedk6")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 13.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_onffs")
expand_mode = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
