[gd_scene load_steps=8 format=3 uid="uid://dgk4c6ipagqa4"]

[ext_resource type="Script" path="res://assets/scripts/Language.gd" id="1_0bto2"]
[ext_resource type="Texture2D" uid="uid://bd725jipoa84m" path="res://assets/textures/backgrounds/dirt_wall.png" id="2_4cdn6"]
[ext_resource type="Script" path="res://assets/scripts/DragScroll.gd" id="3_446l6"]
[ext_resource type="Script" path="res://assets/scripts/selection_button.gd" id="3_r2ov0"]
[ext_resource type="FontVariation" uid="uid://ck7gxbgy6ry6b" path="res://assets/fonts/fmcles.tres" id="4_ebqra"]
[ext_resource type="PackedScene" uid="uid://df6k4i6hb4a6p" path="res://assets/scenes/ui_button.tscn" id="6_nycih"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s88m8"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0

[node name="Language" type="CanvasLayer"]
script = ExtResource("1_0bto2")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4cdn6")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 106.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_ebqra")
theme_override_font_sizes/font_size = 50
text = "LANGUAGE"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 100.0
offset_right = -160.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s88m8")
vertical_scroll_mode = 3
script = ExtResource("3_446l6")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="zh" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1400, 108)
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_ebqra")
theme_override_font_sizes/font_size = 40
text = "中文（简体）"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_r2ov0")

[node name="en" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1400, 108)
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_ebqra")
theme_override_font_sizes/font_size = 40
text = "English"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_r2ov0")

[node name="ja" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1400, 108)
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_ebqra")
theme_override_font_sizes/font_size = 40
text = "日本語"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_r2ov0")

[node name="ko" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1400, 108)
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_ebqra")
theme_override_font_sizes/font_size = 40
text = "한국어"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_r2ov0")

[node name="es" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1400, 108)
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_ebqra")
theme_override_font_sizes/font_size = 40
text = "Español"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_r2ov0")

[node name="fr" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1400, 108)
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_ebqra")
theme_override_font_sizes/font_size = 40
text = "Français"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_r2ov0")

[node name="de" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1400, 108)
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_ebqra")
theme_override_font_sizes/font_size = 40
text = "Deutsch"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_r2ov0")

[node name="ru" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1400, 108)
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_ebqra")
theme_override_font_sizes/font_size = 40
text = "Русский"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_r2ov0")

[node name="hi" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1400, 108)
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_ebqra")
theme_override_font_sizes/font_size = 40
text = "हिन्दी"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_r2ov0")

[node name="vi" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1400, 108)
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_ebqra")
theme_override_font_sizes/font_size = 40
text = "Tiếng Việt"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_r2ov0")

[node name="th" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1400, 108)
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_ebqra")
theme_override_font_sizes/font_size = 40
text = "ไทย"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_r2ov0")

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 36.0
offset_right = 2.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 0
columns = 2

[node name="ConfirmButton" parent="ColorRect/GridContainer" instance=ExtResource("6_nycih")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "CONFIRM"

[node name="CancelButton" parent="ColorRect/GridContainer" instance=ExtResource("6_nycih")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "CANCEL"

[connection signal="gui_input" from="ColorRect/ScrollContainer" to="ColorRect/ScrollContainer" method="_on_scrollcontainer_gui_input"]
[connection signal="pressed" from="ColorRect/ScrollContainer/VBoxContainer/zh" to="ColorRect/ScrollContainer/VBoxContainer/zh" method="_on_selection_language_pressed"]
[connection signal="pressed" from="ColorRect/ScrollContainer/VBoxContainer/en" to="ColorRect/ScrollContainer/VBoxContainer/en" method="_on_selection_language_pressed"]
[connection signal="pressed" from="ColorRect/ScrollContainer/VBoxContainer/ja" to="ColorRect/ScrollContainer/VBoxContainer/ja" method="_on_selection_language_pressed"]
[connection signal="pressed" from="ColorRect/ScrollContainer/VBoxContainer/ko" to="ColorRect/ScrollContainer/VBoxContainer/ko" method="_on_selection_language_pressed"]
[connection signal="pressed" from="ColorRect/ScrollContainer/VBoxContainer/es" to="ColorRect/ScrollContainer/VBoxContainer/es" method="_on_selection_language_pressed"]
[connection signal="pressed" from="ColorRect/ScrollContainer/VBoxContainer/fr" to="ColorRect/ScrollContainer/VBoxContainer/fr" method="_on_selection_language_pressed"]
[connection signal="pressed" from="ColorRect/ScrollContainer/VBoxContainer/de" to="ColorRect/ScrollContainer/VBoxContainer/de" method="_on_selection_language_pressed"]
[connection signal="pressed" from="ColorRect/ScrollContainer/VBoxContainer/ru" to="ColorRect/ScrollContainer/VBoxContainer/ru" method="_on_selection_language_pressed"]
[connection signal="pressed" from="ColorRect/ScrollContainer/VBoxContainer/hi" to="ColorRect/ScrollContainer/VBoxContainer/hi" method="_on_selection_language_pressed"]
[connection signal="pressed" from="ColorRect/ScrollContainer/VBoxContainer/vi" to="ColorRect/ScrollContainer/VBoxContainer/vi" method="_on_selection_language_pressed"]
[connection signal="pressed" from="ColorRect/ScrollContainer/VBoxContainer/th" to="ColorRect/ScrollContainer/VBoxContainer/th" method="_on_selection_language_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/ConfirmButton" to="." method="_on_languages_menu_confirm_button_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/CancelButton" to="." method="_on_languages_menu_cancel_button_pressed"]
