[gd_scene load_steps=8 format=3 uid="uid://decsrx4hcc3xp"]

[ext_resource type="Script" path="res://Assets/Scripts/LoadingServerUI.gd" id="1_qm13n"]
[ext_resource type="Texture2D" uid="uid://b14xkgu1d1omr" path="res://Assets/Textures/Backgrounds/stone_wall.png" id="2_84dpe"]
[ext_resource type="FontFile" uid="uid://csywm01568tlp" path="res://Assets/Fonts/MinecraftAE.ttf" id="3_0do2r"]
[ext_resource type="Texture2D" uid="uid://b6wbqichdrhpr" path="res://Assets/Textures/GUI/button_normal.png" id="4_fpuv1"]
[ext_resource type="Script" path="res://Assets/Scripts/GameButton.gd" id="5_ffh6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ti8e8"]
bg_color = Color(0.270222, 0.270222, 0.270222, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41h7p"]
bg_color = Color(9.62615e-07, 0.72704, 0.134648, 1)

[node name="LoadingServerUI" type="CanvasLayer"]
script = ExtResource("1_qm13n")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_84dpe")

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.5
offset_top = -253.0
offset_right = 332.5
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_0do2r")
theme_override_font_sizes/font_size = 70
text = "CONNECTING_SERVER"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -650.0
offset_top = -25.0
offset_right = 650.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_0do2r")
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxFlat_ti8e8")
theme_override_styles/fill = SubResource("StyleBoxFlat_41h7p")

[node name="Button1" type="Button" parent="."]
z_index = 1
custom_minimum_size = Vector2(1000, 108)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = 128.0
offset_right = 500.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("3_0do2r")
theme_override_font_sizes/font_size = 40
text = "BACK"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_ffh6f")

[node name="Icon" type="TextureRect" parent="Button1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fpuv1")

[connection signal="pressed" from="Button1" to="." method="_on_loading_ui_button_1_pressed"]
