[gd_scene load_steps=16 format=3 uid="uid://cncuuwqbjeqqm"]

[ext_resource type="Texture2D" uid="uid://b14xkgu1d1omr" path="res://Assets/Textures/Backgrounds/stone_wall.png" id="1_6v62p"]
[ext_resource type="Script" path="res://Assets/Scripts/Menu.gd" id="1_xubs1"]
[ext_resource type="FontFile" uid="uid://csywm01568tlp" path="res://Assets/Fonts/MinecraftAE.ttf" id="2_vj7ds"]
[ext_resource type="Script" path="res://Assets/Scripts/Slogan.gd" id="3_ccbde"]
[ext_resource type="Texture2D" uid="uid://b6wbqichdrhpr" path="res://Assets/Textures/GUI/button_normal.png" id="4_bxyd5"]
[ext_resource type="Script" path="res://Assets/Scripts/GameButton.gd" id="5_5w6xl"]
[ext_resource type="Texture2D" uid="uid://13erbwvp880l" path="res://Assets/Textures/GUI/small_button.png" id="7_sun72"]
[ext_resource type="Script" path="res://Assets/Scripts/SmallButton.gd" id="7_vhhc8"]

[sub_resource type="LabelSettings" id="LabelSettings_i878r"]
font = ExtResource("2_vj7ds")
font_size = 126

[sub_resource type="LabelSettings" id="LabelSettings_ud7jf"]
font_size = 40
font_color = Color(0.956863, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ig0yt"]
line_spacing = 20.0
font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y0l66"]
content_margin_left = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8anv"]
content_margin_left = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5bc4w"]
content_margin_left = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpev3"]
content_margin_left = 8.0

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_xubs1")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6v62p")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 100.0
offset_right = 226.0
offset_bottom = 227.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_vj7ds")
theme_override_font_sizes/font_size = 20
text = "TITLE"
label_settings = SubResource("LabelSettings_i878r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slogan" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -554.0
offset_top = 63.0
offset_right = 590.0
offset_bottom = 149.0
grow_horizontal = 0
grow_vertical = 0
rotation = -0.174533
theme_override_fonts/font = ExtResource("2_vj7ds")
theme_override_font_sizes/font_size = 20
text = "SLOGAN1"
label_settings = SubResource("LabelSettings_ud7jf")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_ccbde")

[node name="Copyright" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -141.0
offset_right = 1920.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_vj7ds")
theme_override_font_sizes/font_size = 20
text = "v0.1.0.1 alpha
@"
label_settings = SubResource("LabelSettings_ig0yt")
vertical_alignment = 1

[node name="Author" type="Label" parent="Copyright"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -86.0
offset_right = 1896.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_vj7ds")
theme_override_font_sizes/font_size = 20
text = "AUTHOR"
label_settings = SubResource("LabelSettings_ig0yt")
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button1" type="Button" parent="GridContainer"]
z_index = 1
custom_minimum_size = Vector2(1000, 108)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("2_vj7ds")
theme_override_font_sizes/font_size = 40
text = "SINGLE_MODE"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_5w6xl")

[node name="Icon" type="TextureRect" parent="GridContainer/Button1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bxyd5")

[node name="Button2" type="Button" parent="GridContainer"]
z_index = 1
custom_minimum_size = Vector2(1000, 108)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("2_vj7ds")
theme_override_font_sizes/font_size = 40
text = "MUTI_MODE"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_5w6xl")

[node name="Icon" type="TextureRect" parent="GridContainer/Button2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bxyd5")

[node name="Button3" type="Button" parent="GridContainer"]
z_index = 1
custom_minimum_size = Vector2(1000, 108)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("2_vj7ds")
theme_override_font_sizes/font_size = 40
text = "OPTIONS"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_5w6xl")

[node name="Icon" type="TextureRect" parent="GridContainer/Button3"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bxyd5")

[node name="Button4" type="Button" parent="GridContainer"]
z_index = 1
custom_minimum_size = Vector2(1000, 108)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("2_vj7ds")
theme_override_font_sizes/font_size = 40
text = "LANGUAGE"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_5w6xl")

[node name="Icon" type="TextureRect" parent="GridContainer/Button4"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bxyd5")

[node name="Button5" type="Button" parent="GridContainer"]
z_index = 1
custom_minimum_size = Vector2(1000, 108)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("2_vj7ds")
theme_override_font_sizes/font_size = 40
text = "QUIT_GAME"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_5w6xl")

[node name="Icon" type="TextureRect" parent="GridContainer/Button5"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bxyd5")

[node name="HelpButton" type="Button" parent="."]
z_index = 1
custom_minimum_size = Vector2(100, 100)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -139.0
offset_right = -164.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 6
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("2_vj7ds")
theme_override_font_sizes/font_size = 55
text = "?"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_vhhc8")

[node name="Icon" type="TextureRect" parent="HelpButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_sun72")

[node name="InfoButton" type="Button" parent="."]
z_index = 1
custom_minimum_size = Vector2(100, 100)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -139.0
offset_right = -37.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 6
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("2_vj7ds")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_y0l66")
theme_override_styles/hover = SubResource("StyleBoxEmpty_m8anv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5bc4w")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hpev3")
text = "i"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_vhhc8")

[node name="Icon" type="TextureRect" parent="InfoButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_sun72")

[connection signal="pressed" from="GridContainer/Button1" to="." method="_on_menu_button_1_pressed"]
[connection signal="pressed" from="GridContainer/Button2" to="." method="_on_menu_button_2_pressed"]
[connection signal="pressed" from="GridContainer/Button3" to="." method="_on_menu_button_3_pressed"]
[connection signal="pressed" from="GridContainer/Button4" to="." method="_on_menu_button_4_pressed"]
[connection signal="pressed" from="GridContainer/Button5" to="." method="_on_menu_button_5_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_menu_help_button_pressed"]
[connection signal="pressed" from="InfoButton" to="." method="_on_menu_info_button_pressed"]
