[gd_scene load_steps=4 format=3 uid="uid://btd4kl3c2fhvf"]

[ext_resource type="FontFile" uid="uid://csywm01568tlp" path="res://Assets/Fonts/MinecraftAE.ttf" id="1_idwo7"]
[ext_resource type="Script" path="res://Assets/Scripts/Message.gd" id="2_m0odn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hw4g"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_bottom = 8.0

[node name="Message" type="Label"]
z_index = 1
custom_minimum_size = Vector2(0, 47)
offset_right = 524.0
offset_bottom = 47.0
mouse_filter = 1
theme_override_constants/line_spacing = 16
theme_override_fonts/font = ExtResource("1_idwo7")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_4hw4g")
text = "test"
autowrap_mode = 1
script = ExtResource("2_m0odn")

[node name="Background" type="ColorRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(0, 47)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
color = Color(0, 0, 0, 0.392157)
