[gd_scene load_steps=4 format=3 uid="uid://dg1exet246lpi"]

[ext_resource type="FontFile" uid="uid://byf04fyq8gvsp" path="res://Assets/Fonts/MinecraftAE.ttf" id="1_4sogc"]
[ext_resource type="Script" path="res://Assets/Scripts/MouseItemNameLabel.gd" id="2_f3m6b"]
[ext_resource type="Texture2D" uid="uid://hwpewi7853dy" path="res://Assets/Textures/GUI/inventory_description_background_big.png" id="3_hucvw"]

[node name="MouseItemNameLabel" type="Label"]
z_index = 4
offset_left = 24.0
offset_top = 24.0
offset_right = 25.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("1_4sogc")
theme_override_font_sizes/font_size = 40
vertical_alignment = 1
script = ExtResource("2_f3m6b")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -29.0
offset_right = 26.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hucvw")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Background" type="ColorRect" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -9.0
offset_right = 6.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.588235)
