[gd_scene load_steps=11 format=3 uid="uid://b867dgdjiob65"]

[ext_resource type="Script" path="res://Assets/Scripts/MutiMenu.gd" id="1_0dsvw"]
[ext_resource type="Script" path="res://Assets/Scripts/ServerDetect.gd" id="2_3xwwm"]
[ext_resource type="Texture2D" uid="uid://b14xkgu1d1omr" path="res://Assets/Textures/Backgrounds/stone_wall.png" id="2_na4yf"]
[ext_resource type="FontFile" uid="uid://csywm01568tlp" path="res://Assets/Fonts/MinecraftAE.ttf" id="3_6e6p5"]
[ext_resource type="Texture2D" uid="uid://b6wbqichdrhpr" path="res://Assets/Textures/GUI/button_normal.png" id="4_3ur2f"]
[ext_resource type="Script" path="res://Assets/Scripts/GameButton.gd" id="5_dl57o"]
[ext_resource type="Texture2D" uid="uid://caueuwmlcmeot" path="res://Assets/Textures/GUI/button_disabled.png" id="6_4bqtk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_67wvm"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u6nnc"]
content_margin_left = 30.0
content_margin_top = 50.0
content_margin_right = 30.0
content_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5beak"]
content_margin_left = 25.0
texture = ExtResource("6_4bqtk")

[node name="MutiMenu" type="CanvasLayer"]
script = ExtResource("1_0dsvw")

[node name="ServerDetect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_3xwwm")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_na4yf")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 100.0
offset_right = -160.0
offset_bottom = -311.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_67wvm")
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 12.0
offset_right = 2.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 0
columns = 2

[node name="Button1" type="Button" parent="ColorRect/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(800, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
text = "JOIN_SERVER"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_dl57o")

[node name="Icon" type="TextureRect" parent="ColorRect/GridContainer/Button1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3ur2f")

[node name="Button2" type="Button" parent="ColorRect/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(800, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
text = "REFRESH"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_dl57o")

[node name="Icon" type="TextureRect" parent="ColorRect/GridContainer/Button2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3ur2f")

[node name="Button3" type="Button" parent="ColorRect/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(800, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
text = "BACK_TO_MENU"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_dl57o")

[node name="Icon" type="TextureRect" parent="ColorRect/GridContainer/Button3"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3ur2f")

[node name="Button4" type="Button" parent="ColorRect/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(800, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
text = "ADD_SERVER"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_dl57o")

[node name="Icon" type="TextureRect" parent="ColorRect/GridContainer/Button4"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3ur2f")

[node name="Button5" type="Button" parent="ColorRect/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(800, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
text = "EDIT_SERVER"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_dl57o")

[node name="Icon" type="TextureRect" parent="ColorRect/GridContainer/Button5"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3ur2f")

[node name="Button6" type="Button" parent="ColorRect/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(800, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
text = "DELETE_SERVER"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_dl57o")

[node name="Icon" type="TextureRect" parent="ColorRect/GridContainer/Button6"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3ur2f")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 29.0
offset_right = 200.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 50
text = "MUTI_MODE"
horizontal_alignment = 1

[node name="AddServerUI" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="AddServerUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_na4yf")

[node name="Title" type="Label" parent="AddServerUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 29.0
offset_right = 200.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 50
text = "ADD_SERVER"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="AddServerUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 100.0
offset_right = -160.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="ScrollContainer" type="ScrollContainer" parent="AddServerUI/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u6nnc")
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="AddServerUI/ColorRect2/ScrollContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 40

[node name="ServerName" type="HSplitContainer" parent="AddServerUI/ColorRect2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Title" type="Label" parent="AddServerUI/ColorRect2/ScrollContainer/VBoxContainer/ServerName"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
text = "SERVER_NAME"

[node name="LineEdit" type="LineEdit" parent="AddServerUI/ColorRect2/ScrollContainer/VBoxContainer/ServerName"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = 5
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_5beak")
text = "DEFAULT_SERVER_NAME"
caret_blink = true

[node name="ServerIP" type="HSplitContainer" parent="AddServerUI/ColorRect2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="AddServerUI/ColorRect2/ScrollContainer/VBoxContainer/ServerIP"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
text = "SERVER_IP"

[node name="LineEdit" type="LineEdit" parent="AddServerUI/ColorRect2/ScrollContainer/VBoxContainer/ServerIP"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = 5
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_5beak")
caret_blink = true

[node name="ServerPort" type="HSplitContainer" parent="AddServerUI/ColorRect2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="AddServerUI/ColorRect2/ScrollContainer/VBoxContainer/ServerPort"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
text = "SERVER_PORT"

[node name="LineEdit" type="LineEdit" parent="AddServerUI/ColorRect2/ScrollContainer/VBoxContainer/ServerPort"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = 5
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_5beak")
caret_blink = true

[node name="GridContainer" type="GridContainer" parent="AddServerUI/ColorRect2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 21.0
offset_right = 2.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 0
columns = 2

[node name="Button1" type="Button" parent="AddServerUI/ColorRect2/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(800, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
text = "ADD_SERVER"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_dl57o")

[node name="Icon" type="TextureRect" parent="AddServerUI/ColorRect2/GridContainer/Button1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3ur2f")

[node name="Button2" type="Button" parent="AddServerUI/ColorRect2/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(800, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
text = "CANCEL"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_dl57o")

[node name="Icon" type="TextureRect" parent="AddServerUI/ColorRect2/GridContainer/Button2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3ur2f")

[node name="EditServerUI" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="EditServerUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_na4yf")

[node name="Title" type="Label" parent="EditServerUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 29.0
offset_right = 200.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 50
text = "EDIT_SERVER"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="EditServerUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 100.0
offset_right = -160.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="ScrollContainer" type="ScrollContainer" parent="EditServerUI/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u6nnc")
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="EditServerUI/ColorRect2/ScrollContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 40

[node name="ServerName" type="HSplitContainer" parent="EditServerUI/ColorRect2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Title" type="Label" parent="EditServerUI/ColorRect2/ScrollContainer/VBoxContainer/ServerName"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
text = "SERVER_NAME"

[node name="LineEdit" type="LineEdit" parent="EditServerUI/ColorRect2/ScrollContainer/VBoxContainer/ServerName"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = 5
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_5beak")
caret_blink = true

[node name="ServerIP" type="HSplitContainer" parent="EditServerUI/ColorRect2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="EditServerUI/ColorRect2/ScrollContainer/VBoxContainer/ServerIP"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
text = "SERVER_IP"

[node name="LineEdit" type="LineEdit" parent="EditServerUI/ColorRect2/ScrollContainer/VBoxContainer/ServerIP"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = 5
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_5beak")
caret_blink = true

[node name="ServerPort" type="HSplitContainer" parent="EditServerUI/ColorRect2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="EditServerUI/ColorRect2/ScrollContainer/VBoxContainer/ServerPort"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
text = "SERVER_PORT"

[node name="LineEdit" type="LineEdit" parent="EditServerUI/ColorRect2/ScrollContainer/VBoxContainer/ServerPort"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = 5
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_5beak")
caret_blink = true

[node name="GridContainer" type="GridContainer" parent="EditServerUI/ColorRect2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 21.0
offset_right = 2.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 0
columns = 2

[node name="Button1" type="Button" parent="EditServerUI/ColorRect2/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(800, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
text = "CONFIRM"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_dl57o")

[node name="Icon" type="TextureRect" parent="EditServerUI/ColorRect2/GridContainer/Button1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3ur2f")

[node name="Button2" type="Button" parent="EditServerUI/ColorRect2/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(800, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_fonts/font = ExtResource("3_6e6p5")
theme_override_font_sizes/font_size = 40
text = "CANCEL"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_dl57o")

[node name="Icon" type="TextureRect" parent="EditServerUI/ColorRect2/GridContainer/Button2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3ur2f")

[connection signal="pressed" from="ColorRect/GridContainer/Button1" to="." method="_on_muti_menu_button_1_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/Button2" to="." method="_on_muti_menu_button_2_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/Button3" to="." method="_on_muti_menu_button_3_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/Button4" to="." method="_on_muti_menu_button_4_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/Button5" to="." method="_on_muti_menu_button_5_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/Button6" to="." method="_on_muti_menu_button_6_pressed"]
[connection signal="pressed" from="AddServerUI/ColorRect2/GridContainer/Button1" to="." method="_on_add_server_button_1_pressed"]
[connection signal="pressed" from="AddServerUI/ColorRect2/GridContainer/Button2" to="." method="_on_add_server_button_2_pressed"]
[connection signal="pressed" from="EditServerUI/ColorRect2/GridContainer/Button1" to="." method="_on_edit_server_button_1_pressed"]
[connection signal="pressed" from="EditServerUI/ColorRect2/GridContainer/Button2" to="." method="_on_edit_server_button_2_pressed"]
