[gd_scene load_steps=14 format=3 uid="uid://cnyxlc6wneab6"]

[ext_resource type="Script" path="res://Assets/Scripts/ResourcePack.gd" id="1_6lxga"]
[ext_resource type="Texture2D" uid="uid://b14xkgu1d1omr" path="res://Assets/Textures/Backgrounds/stone_wall.png" id="2_alcf3"]
[ext_resource type="Script" path="res://Assets/Scripts/DragScroll.gd" id="3_wpt2b"]
[ext_resource type="FontFile" uid="uid://csywm01568tlp" path="res://Assets/Fonts/MinecraftAE.ttf" id="4_3cqe4"]
[ext_resource type="Texture2D" uid="uid://caueuwmlcmeot" path="res://Assets/Textures/GUI/button_disabled.png" id="5_lttrq"]
[ext_resource type="Theme" uid="uid://do1xfdxltcv20" path="res://Assets/Themes/gui_theme.tres" id="8_l2xk0"]
[ext_resource type="Script" path="res://Assets/Scripts/GameButton.gd" id="9_00y5m"]
[ext_resource type="Texture2D" uid="uid://b6wbqichdrhpr" path="res://Assets/Textures/GUI/button_normal.png" id="10_rmb65"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rfgq5"]
content_margin_left = 30.0
content_margin_top = 50.0
content_margin_right = 30.0
content_margin_bottom = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1gad"]
content_margin_left = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7o14"]
content_margin_left = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y24qp"]
content_margin_left = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cfs5x"]
content_margin_left = 30.0

[node name="ResourcePack" type="CanvasLayer"]
script = ExtResource("1_6lxga")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_alcf3")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 100.0
offset_right = -160.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rfgq5")
script = ExtResource("3_wpt2b")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 60

[node name="ResourcePack" type="HSplitContainer" parent="ColorRect/ScrollContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
collapsed = true

[node name="Title" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer/ResourcePack"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_3cqe4")
theme_override_font_sizes/font_size = 40
text = "RESOURCE_PACK"

[node name="OptionButton" type="OptionButton" parent="ColorRect/ScrollContainer/VBoxContainer/ResourcePack"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_l2xk0")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("4_3cqe4")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_k1gad")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t7o14")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y24qp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cfs5x")
theme_override_constants/arrow_margin = 30
flat = true
selected = 0
item_count = 2
popup/item_0/text = "OFFICIAL_OLD"
popup/item_1/text = "OFFICIAL_NEW"
popup/item_1/id = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect/ScrollContainer/VBoxContainer/ResourcePack/OptionButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_l2xk0")
texture = ExtResource("5_lttrq")

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 21.0
offset_right = 2.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 0
columns = 2

[node name="Button1" type="Button" parent="ColorRect/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(800, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("4_3cqe4")
theme_override_font_sizes/font_size = 40
text = "SAVE"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_00y5m")

[node name="Icon" type="TextureRect" parent="ColorRect/GridContainer/Button1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_rmb65")

[node name="Button2" type="Button" parent="ColorRect/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(800, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("4_3cqe4")
theme_override_font_sizes/font_size = 40
text = "CANCEL"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_00y5m")

[node name="Icon" type="TextureRect" parent="ColorRect/GridContainer/Button2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_rmb65")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 29.0
offset_right = 125.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_3cqe4")
theme_override_font_sizes/font_size = 50
text = "RESOURCE_PACK"
horizontal_alignment = 1

[connection signal="gui_input" from="ColorRect/ScrollContainer" to="ColorRect/ScrollContainer" method="_on_scrollcontainer_gui_input"]
[connection signal="pressed" from="ColorRect/GridContainer/Button1" to="." method="_on_options_button_1_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/Button2" to="." method="_on_options_button_2_pressed"]
