[gd_scene load_steps=18 format=3 uid="uid://c07n0w0ra2yms"]

[ext_resource type="Texture2D" uid="uid://b14xkgu1d1omr" path="res://Assets/Textures/Backgrounds/stone_wall.png" id="1_onk51"]
[ext_resource type="Script" path="res://Assets/Scripts/SingleMenu.gd" id="1_raaec"]
[ext_resource type="FontFile" uid="uid://byf04fyq8gvsp" path="res://Assets/Fonts/MinecraftAE.ttf" id="2_5dafd"]
[ext_resource type="Texture2D" uid="uid://bd725jipoa84m" path="res://Assets/Textures/Backgrounds/dirt_wall.png" id="2_p05ax"]
[ext_resource type="Script" path="res://Assets/Scripts/DragScroll.gd" id="3_qekyb"]
[ext_resource type="Texture2D" uid="uid://b6wbqichdrhpr" path="res://Assets/Textures/GUI/button_normal.png" id="4_j3gn5"]
[ext_resource type="Script" path="res://Assets/Scripts/GameButton.gd" id="5_7gcfm"]
[ext_resource type="Texture2D" uid="uid://caueuwmlcmeot" path="res://Assets/Textures/GUI/button_disabled.png" id="6_0c7fu"]
[ext_resource type="Theme" uid="uid://do1xfdxltcv20" path="res://Assets/Themes/gui_theme.tres" id="8_xmd12"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_67wvm"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u6nnc"]
content_margin_left = 30.0
content_margin_top = 50.0
content_margin_right = 30.0
content_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t8c5e"]
content_margin_left = 25.0
texture = ExtResource("6_0c7fu")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rqwwl"]
content_margin_left = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxggf"]
content_margin_left = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f80m2"]
content_margin_left = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jhep8"]
content_margin_left = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_chwc8"]
content_margin_left = 30.0

[node name="SingleMenu" type="CanvasLayer"]
script = ExtResource("1_raaec")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p05ax")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 100.0
offset_right = -160.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_67wvm")
vertical_scroll_mode = 3
script = ExtResource("3_qekyb")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = 15.0
offset_right = 0.5
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer1" type="GridContainer" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="Button1" type="Button" parent="ColorRect/GridContainer/GridContainer1"]
z_index = 1
custom_minimum_size = Vector2(531, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "ENTER_WORLD"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_7gcfm")

[node name="Icon" type="TextureRect" parent="ColorRect/GridContainer/GridContainer1/Button1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j3gn5")

[node name="Button2" type="Button" parent="ColorRect/GridContainer/GridContainer1"]
z_index = 1
custom_minimum_size = Vector2(531, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "EDIT_WORLD"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_7gcfm")

[node name="Icon" type="TextureRect" parent="ColorRect/GridContainer/GridContainer1/Button2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j3gn5")

[node name="Button3" type="Button" parent="ColorRect/GridContainer/GridContainer1"]
z_index = 1
custom_minimum_size = Vector2(531, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "BACK_TO_MENU"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_7gcfm")

[node name="Icon" type="TextureRect" parent="ColorRect/GridContainer/GridContainer1/Button3"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j3gn5")

[node name="GridContainer2" type="GridContainer" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Button4" type="Button" parent="ColorRect/GridContainer/GridContainer2"]
z_index = 1
custom_minimum_size = Vector2(531, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "CREATE_WORLD"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_7gcfm")

[node name="Icon" type="TextureRect" parent="ColorRect/GridContainer/GridContainer2/Button4"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j3gn5")

[node name="Button5" type="Button" parent="ColorRect/GridContainer/GridContainer2"]
z_index = 1
custom_minimum_size = Vector2(531, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "DELETE_WORLD"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_7gcfm")

[node name="Icon" type="TextureRect" parent="ColorRect/GridContainer/GridContainer2/Button5"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j3gn5")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 29.0
offset_right = 200.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 50
text = "SINGLE_MODE"
horizontal_alignment = 1

[node name="CreateWorldUI" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="CreateWorldUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_onk51")

[node name="Title" type="Label" parent="CreateWorldUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 29.0
offset_right = 200.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 50
text = "CREATE_WORLD"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="CreateWorldUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 100.0
offset_right = -160.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="ScrollContainer" type="ScrollContainer" parent="CreateWorldUI/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u6nnc")
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CreateWorldUI/ColorRect2/ScrollContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 30

[node name="WorldName" type="HSplitContainer" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer/WorldName"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "WORLD_NAME"

[node name="LineEdit" type="LineEdit" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer/WorldName"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = 5
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_t8c5e")
text = "DEFAULT_WORLD_NAME"
caret_blink = true

[node name="Seed" type="HSplitContainer" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer/Seed"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "SEED_TEXT"

[node name="LineEdit" type="LineEdit" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer/Seed"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = 5
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_t8c5e")
caret_blink = true

[node name="WorldType" type="HSplitContainer" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
collapsed = true

[node name="Title" type="Label" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer/WorldType"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "WORLD_TYPE"

[node name="OptionButton" type="OptionButton" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer/WorldType"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_xmd12")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_rqwwl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yxggf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f80m2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jhep8")
theme_override_constants/arrow_margin = 30
flat = true
selected = 0
item_count = 2
popup/item_0/text = "DEFAULT"
popup/item_1/text = "FLAT"
popup/item_1/id = 1

[node name="TextureRect" type="TextureRect" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer/WorldType/OptionButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_xmd12")
texture = ExtResource("6_0c7fu")

[node name="Gamemode" type="HSplitContainer" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
collapsed = true

[node name="Title" type="Label" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer/Gamemode"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "GAMEMODE"

[node name="OptionButton" type="OptionButton" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer/Gamemode"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_xmd12")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_rqwwl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yxggf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f80m2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jhep8")
theme_override_constants/arrow_margin = 30
flat = true
selected = 0
item_count = 2
popup/item_0/text = "SURVIVAL"
popup/item_1/text = "CREATIVE"
popup/item_1/id = 1

[node name="TextureRect" type="TextureRect" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer/Gamemode/OptionButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_xmd12")
texture = ExtResource("6_0c7fu")

[node name="AllowCheat" type="HSplitContainer" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
collapsed = true

[node name="Title" type="Label" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer/AllowCheat"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "ALLOW_CHEAT"

[node name="OptionButton" type="OptionButton" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer/AllowCheat"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_xmd12")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_rqwwl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yxggf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f80m2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jhep8")
theme_override_constants/arrow_margin = 30
flat = true
selected = 1
item_count = 2
popup/item_0/text = "ON"
popup/item_1/text = "OFF"
popup/item_1/id = 1

[node name="TextureRect" type="TextureRect" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer/AllowCheat/OptionButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_xmd12")
texture = ExtResource("6_0c7fu")

[node name="Achievement" type="HSplitContainer" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
collapsed = true

[node name="Title" type="Label" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer/Achievement"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "ACHIEVEMENT"

[node name="OptionButton" type="OptionButton" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer/Achievement"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_xmd12")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_rqwwl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_chwc8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yxggf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f80m2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jhep8")
theme_override_constants/arrow_margin = 30
flat = true
selected = 0
item_count = 2
popup/item_0/text = "ON"
popup/item_1/text = "OFF"
popup/item_1/id = 1

[node name="TextureRect" type="TextureRect" parent="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer/Achievement/OptionButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_xmd12")
texture = ExtResource("6_0c7fu")

[node name="GridContainer" type="GridContainer" parent="CreateWorldUI/ColorRect2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 21.0
offset_right = 2.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 0
columns = 2

[node name="Button1" type="Button" parent="CreateWorldUI/ColorRect2/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(531, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "CREATE_WORLD"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_7gcfm")

[node name="Icon" type="TextureRect" parent="CreateWorldUI/ColorRect2/GridContainer/Button1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j3gn5")

[node name="Button2" type="Button" parent="CreateWorldUI/ColorRect2/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(531, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "CANCEL"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_7gcfm")

[node name="Icon" type="TextureRect" parent="CreateWorldUI/ColorRect2/GridContainer/Button2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j3gn5")

[node name="EditWorldUI" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="EditWorldUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_onk51")

[node name="Title" type="Label" parent="EditWorldUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 29.0
offset_right = 200.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 50
text = "EDIT_WORLD"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="EditWorldUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 100.0
offset_right = -160.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="ScrollContainer" type="ScrollContainer" parent="EditWorldUI/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u6nnc")
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="EditWorldUI/ColorRect2/ScrollContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 30

[node name="WorldName" type="HSplitContainer" parent="EditWorldUI/ColorRect2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="EditWorldUI/ColorRect2/ScrollContainer/VBoxContainer/WorldName"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "WORLD_NAME"

[node name="LineEdit" type="LineEdit" parent="EditWorldUI/ColorRect2/ScrollContainer/VBoxContainer/WorldName"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = 5
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_t8c5e")
caret_blink = true

[node name="AllowCheat" type="HSplitContainer" parent="EditWorldUI/ColorRect2/ScrollContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
collapsed = true

[node name="Title" type="Label" parent="EditWorldUI/ColorRect2/ScrollContainer/VBoxContainer/AllowCheat"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "ALLOW_CHEAT"

[node name="OptionButton" type="OptionButton" parent="EditWorldUI/ColorRect2/ScrollContainer/VBoxContainer/AllowCheat"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_xmd12")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_rqwwl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yxggf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f80m2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jhep8")
theme_override_constants/arrow_margin = 30
flat = true
selected = 1
item_count = 2
popup/item_0/text = "ON"
popup/item_1/text = "OFF"
popup/item_1/id = 1

[node name="TextureRect" type="TextureRect" parent="EditWorldUI/ColorRect2/ScrollContainer/VBoxContainer/AllowCheat/OptionButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_xmd12")
texture = ExtResource("6_0c7fu")

[node name="Achievement" type="HSplitContainer" parent="EditWorldUI/ColorRect2/ScrollContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
collapsed = true

[node name="Title" type="Label" parent="EditWorldUI/ColorRect2/ScrollContainer/VBoxContainer/Achievement"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "ACHIEVEMENT"

[node name="OptionButton" type="OptionButton" parent="EditWorldUI/ColorRect2/ScrollContainer/VBoxContainer/Achievement"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_xmd12")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_rqwwl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_chwc8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yxggf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f80m2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jhep8")
theme_override_constants/arrow_margin = 30
flat = true
selected = 0
item_count = 2
popup/item_0/text = "ON"
popup/item_1/text = "OFF"
popup/item_1/id = 1

[node name="TextureRect" type="TextureRect" parent="EditWorldUI/ColorRect2/ScrollContainer/VBoxContainer/Achievement/OptionButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_xmd12")
texture = ExtResource("6_0c7fu")

[node name="GridContainer" type="GridContainer" parent="EditWorldUI/ColorRect2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 21.0
offset_right = 2.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 0
columns = 2

[node name="Button1" type="Button" parent="EditWorldUI/ColorRect2/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(531, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "CONFIRM"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_7gcfm")

[node name="Icon" type="TextureRect" parent="EditWorldUI/ColorRect2/GridContainer/Button1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j3gn5")

[node name="Button2" type="Button" parent="EditWorldUI/ColorRect2/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(531, 87.555)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("2_5dafd")
theme_override_font_sizes/font_size = 40
text = "CANCEL"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_7gcfm")

[node name="Icon" type="TextureRect" parent="EditWorldUI/ColorRect2/GridContainer/Button2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j3gn5")

[connection signal="gui_input" from="ColorRect/ScrollContainer" to="ColorRect/ScrollContainer" method="_on_scrollcontainer_gui_input"]
[connection signal="pressed" from="ColorRect/GridContainer/GridContainer1/Button1" to="." method="_on_single_menu_button_1_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/GridContainer1/Button2" to="." method="_on_single_menu_button_2_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/GridContainer1/Button3" to="." method="_on_single_menu_button_3_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/GridContainer2/Button4" to="." method="_on_single_menu_button_4_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/GridContainer2/Button5" to="." method="_on_single_menu_button_5_pressed"]
[connection signal="item_selected" from="CreateWorldUI/ColorRect2/ScrollContainer/VBoxContainer/AllowCheat/OptionButton" to="." method="_on_create_world_allow_cheat_option_button_item_selected"]
[connection signal="pressed" from="CreateWorldUI/ColorRect2/GridContainer/Button1" to="." method="_on_create_world_button_1_pressed"]
[connection signal="pressed" from="CreateWorldUI/ColorRect2/GridContainer/Button2" to="." method="_on_create_world_button_2_pressed"]
[connection signal="item_selected" from="EditWorldUI/ColorRect2/ScrollContainer/VBoxContainer/AllowCheat/OptionButton" to="." method="_on_edit_world_allow_cheat_option_button_item_selected"]
[connection signal="pressed" from="EditWorldUI/ColorRect2/GridContainer/Button1" to="." method="_on_edit_world_button_1_pressed"]
[connection signal="pressed" from="EditWorldUI/ColorRect2/GridContainer/Button2" to="." method="_on_edit_world_button_2_pressed"]
