[gd_scene load_steps=4 format=3 uid="uid://motwkm2mk22"]

[ext_resource type="Texture2D" uid="uid://bjr2jg6ujussw" path="res://assets/textures/ui/tab_panel.png" id="1_v6iqh"]
[ext_resource type="Script" path="res://assets/scripts/TabPanel.gd" id="2_775pb"]
[ext_resource type="PackedScene" uid="uid://dpnk4w3vgwyft" path="res://assets/scenes/ItemIcon.tscn" id="2_g0dfk"]

[node name="TabPanel" type="TextureRect"]
custom_minimum_size = Vector2(150.4, 150.4)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -135.27
offset_top = -512.5
offset_right = 16.31
offset_bottom = -357.835
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_v6iqh")
expand_mode = 1
script = ExtResource("2_775pb")

[node name="ItemIcon" parent="." instance=ExtResource("2_g0dfk")]
layout_mode = 1

[node name="DarkMask" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.18
offset_bottom = 0.335022
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[connection signal="gui_input" from="DarkMask" to="." method="_on_dark_mask_gui_input"]
