[gd_scene load_steps=11 format=3 uid="uid://cskv5wkprj7p0"]

[ext_resource type="FontVariation" uid="uid://ck7gxbgy6ry6b" path="res://assets/fonts/fmcles.tres" id="1_4yt71"]
[ext_resource type="Script" path="res://assets/scripts/ui_scroll_bar.gd" id="1_bdyol"]
[ext_resource type="Texture2D" uid="uid://caueuwmlcmeot" path="res://assets/textures/ui/game_button_disabled.png" id="2_ui1x3"]
[ext_resource type="Texture2D" uid="uid://bn78hs0omgltt" path="res://assets/textures/ui/slider_box_default.png" id="3_na4po"]
[ext_resource type="Texture2D" uid="uid://dpshcvcyt856e" path="res://assets/textures/ui/slider_box_hover.png" id="4_to02i"]
[ext_resource type="FontFile" uid="uid://dahei608a1d0f" path="res://assets/fonts/MinecraftAE.ttf" id="5_nftq6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7j7y4"]
texture = ExtResource("2_ui1x3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uu8er"]
content_margin_left = 35.0
content_margin_right = 35.0
texture = ExtResource("3_na4po")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jidev"]
texture = ExtResource("4_to02i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vad76"]
texture = ExtResource("4_to02i")

[node name="UIScrollBar" type="HSplitContainer"]
collapsed = true
script = ExtResource("1_bdyol")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0.243137, 0.243137, 0.243137, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_4yt71")
theme_override_font_sizes/font_size = 40
text = "TITLE"
vertical_alignment = 1

[node name="HScrollBar" type="HScrollBar" parent="."]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/scroll = SubResource("StyleBoxTexture_7j7y4")
theme_override_styles/grabber = SubResource("StyleBoxTexture_uu8er")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_jidev")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_vad76")
min_value = 1.0
max_value = 4.0
step = 1.0
value = 1.0
rounded = true

[node name="Value" type="Label" parent="HScrollBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0.243137, 0.243137, 0.243137, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("5_nftq6")
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="scrolling" from="HScrollBar" to="." method="_on_scroll_bar_scrolling"]
