[gd_scene load_steps=4 format=3 uid="uid://drgv6xikr0wxq"]

[ext_resource type="FontVariation" uid="uid://ck7gxbgy6ry6b" path="res://assets/fonts/fmcles.tres" id="1_yot2n"]
[ext_resource type="Texture2D" uid="uid://bmk3gvhnhpvqp" path="res://assets/textures/ui/default_world_icon.png" id="2_riati"]
[ext_resource type="Script" path="res://assets/scripts/world_button.gd" id="3_2vpyb"]

[node name="WorldButton" type="Control"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1540, 256)
layout_mode = 3
anchors_preset = 0
offset_right = 1540.0
offset_bottom = 280.0
focus_mode = 1
mouse_filter = 1
script = ExtResource("3_2vpyb")

[node name="SelectedBackground" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="ColorRect" type="ColorRect" parent="SelectedBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Icon" type="TextureRect" parent="HSplitContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_riati")
expand_mode = 3

[node name="GridContainer" type="GridContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/v_separation = 0

[node name="WorldName" type="Label" parent="HSplitContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_yot2n")
theme_override_font_sizes/font_size = 40
text = "Text"
vertical_alignment = 1

[node name="Version" type="Label" parent="HSplitContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_yot2n")
theme_override_font_sizes/font_size = 35
text = "version : 2024/11/7"
vertical_alignment = 1

[node name="LastModified" type="Label" parent="HSplitContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_yot2n")
theme_override_font_sizes/font_size = 35
text = "last revised : 2024/11/7"
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_world_button_pressed"]
